# GPIO and Peripheral Register Access Map
# Searches for references to key hardware addresses
#

## GPIOA (0x40010800)
  Offset +0x10 (0x40010810):
    WRITE in FUN_08001a58 (08001b7e)
    WRITE in FUN_08001a58 (08001bd2)
    WRITE in FUN_08001a58 (08001ae6)
    WRITE in FUN_08001a58 (08001ab2)
    WRITE in FUN_08001a58 (08001a8c)
    WRITE in FUN_08001a58 (08001b96)
    WRITE in FUN_08001a58 (08001bba)
  Offset +0x14 (0x40010814):
    WRITE in FUN_08001a58 (08001b96)
    WRITE in FUN_08001a58 (08001bd2)
    WRITE in FUN_08001a58 (08001bba)
    WRITE in FUN_08001a58 (08001b60)
    WRITE in FUN_08001a58 (08001b42)
    WRITE in FUN_08001a58 (08001b0e)
    WRITE in FUN_08001a58 (08001b7e)

## GPIOB (0x40010C00)
  Offset +0x10 (0x40010c10):
    WRITE in FUN_08001a58 (08001b9c)
    WRITE in FUN_08001a58 (08001ba2)
    WRITE in FUN_08001a58 (08001bc4)
    WRITE in FUN_08001a58 (08001b74)
    WRITE in FUN_08001a58 (08001b48)
    WRITE in FUN_08001a58 (08001b14)
    WRITE in FUN_08001a58 (08001aec)
    WRITE in FUN_08001a58 (08001af6)
    WRITE in FUN_08001a58 (08001ab8)
    WRITE in FUN_0802f048 (0802f0b0)
    WRITE in FUN_0802ee9c (0802eedc)
    WRITE in FUN_0802eee8 (0802ef40)
    WRITE in FUN_0802f11c (0802f162)
    WRITE in FUN_0802ef48 (0802effc)
    WRITE in FUN_0802f344 (0802f364)
    WRITE in FUN_0802f36c (0802f3d6)
    WRITE in unknown (08037822)
    WRITE in unknown (080374a8)
  Offset +0x14 (0x40010c14):
    WRITE in FUN_08001a58 (08001bce)
    WRITE in FUN_08001a58 (08001b6e)
    WRITE in FUN_08001a58 (08001b22)
    WRITE in FUN_08001a58 (08001ac6)
    WRITE in FUN_08001a58 (08001a9a)
    WRITE in FUN_0802f048 (0802f060)
    WRITE in FUN_0802ee9c (0802eeb4)
    WRITE in FUN_0802eee8 (0802ef00)
    WRITE in FUN_0802f11c (0802f132)
    WRITE in FUN_0802f344 (0802f354)
    WRITE in FUN_0802f36c (0802f388)
    WRITE in unknown (08037828)

## GPIOC (0x40011000)
  Offset +0x08 (0x40011008):
    READ in FUN_08019e98 (0801a584)
    READ in FUN_08019e98 (0801d268)
    READ in unknown (0800bc98)
    READ in unknown (0800bc00)
    READ in unknown (0800bba6)
    READ in unknown (0800bb10)
    READ in unknown (0800ba06)
  Offset +0x10 (0x40011010):
    WRITE in FUN_08019e98 (0801cdb6)
    WRITE in FUN_08019e98 (0801cc54)
    WRITE in FUN_08019e98 (0801cc5a)
    WRITE in FUN_08019e98 (0801ccb8)
    WRITE in FUN_08019e98 (0801ccbe)
    WRITE in FUN_08019e98 (0801ce16)
    WRITE in FUN_08019e98 (0801c758)
    WRITE in FUN_08019e98 (0801c75e)
    WRITE in FUN_08019e98 (0801c76e)
    WRITE in FUN_080018a4 (0800197c)
    WRITE in FUN_080018a4 (080019a4)
    WRITE in FUN_080018a4 (080018d8)
    WRITE in FUN_080018a4 (08001934)
    WRITE in FUN_080018a4 (0800190c)
    WRITE in unknown (0800739e)
  Offset +0x14 (0x40011014):
    WRITE in FUN_08019e98 (0801a60c)
    WRITE in FUN_08019e98 (0801cdc2)
    WRITE in FUN_08019e98 (0801cdbe)
    WRITE in FUN_08019e98 (0801ce26)
    WRITE in FUN_08019e98 (0801ce2a)
    WRITE in FUN_08019e98 (0801c77e)
    WRITE in FUN_08019e98 (0801c782)
    PARAM in FUN_08019e98 (0801b9c0)
    WRITE in FUN_080018a4 (0800197c)
    WRITE in FUN_080018a4 (080019a4)
    WRITE in FUN_080018a4 (08001950)
    WRITE in FUN_080018a4 (08001934)
    WRITE in FUN_080018a4 (0800190c)

## GPIOD (0x40011400)
  Offset +0x10 (0x40011410):
    WRITE in FUN_08001c60 (08001e66)
    WRITE in FUN_08019e98 (0801cc38)
    WRITE in FUN_08019e98 (0801c5f6)
    WRITE in FUN_08019e98 (0801b9c6)

## GPIOE (0x40011800)
  Offset +0x10 (0x40011810):
    WRITE in FUN_080018a4 (08001980)
    WRITE in FUN_080018a4 (08001984)
    WRITE in FUN_080018a4 (080019a8)
    WRITE in FUN_080018a4 (08001960)
    WRITE in FUN_080018a4 (08001964)
    WRITE in FUN_080018a4 (08001938)
    WRITE in FUN_080018a4 (08001910)
    WRITE in FUN_080018a4 (080018e8)
  Offset +0x14 (0x40011814):
    WRITE in FUN_080018a4 (080019b8)
    WRITE in FUN_080018a4 (080019b4)
    WRITE in FUN_080018a4 (0800195c)
    WRITE in FUN_080018a4 (0800191c)
    WRITE in FUN_080018a4 (080018e4)

## AFIO/IOMUX (0x40010000)

## EXTI (0x40013C00)

## EXMC/XMC (0xA0000000)

## USART2 (0x40004400)
  Offset +0x00 (0x40004400):
    READ in FUN_080277b4 (080277c6)
    READ in FUN_080277b4 (080277d6)
  Offset +0x04 (0x40004404):
    WRITE in FUN_080277b4 (0802783e)
    READ in FUN_080277b4 (080277ec)
  Offset +0x0C (0x4000440c):
    READ in FUN_080277b4 (080277c0)
    READ in FUN_080277b4 (080277d0)
    READ in FUN_080277b4 (08027844)
    WRITE in FUN_080277b4 (0802784a)
    READ in unknown (0800736e)
    WRITE in unknown (08007374)

## USART3 (0x40004800)

## USART1 (0x40013800)

## SPI2 (0x40003800)
  Offset +0x0C (0x4000380c):
    WRITE in FUN_0802f0c4 (0802f0ee)
    READ in FUN_0802f0c4 (0802f110)

## I2C1 (0x40005400)

## I2C2 (0x40005800)

## ADC1 (0x40012400)

## ADC2 (0x40012800)

## TIM2 (0x40000000)

## TIM3 (0x40000400)
  Offset +0x00 (0x40000400):
    READ in unknown (08037cba)
    WRITE in unknown (08037cc4)
  Offset +0x10 (0x40000410):
    READ in FUN_0802771c (08027728)
    WRITE in FUN_0802771c (08027740)
    WRITE in FUN_0802771c (08027768)

## TIM4 (0x40000800)

## TIM1 (0x40012C00)
