08008ed8: 3:/System file/36.jpg (GhidraScript)  
080096d0: 3:/System file/87.jpg (GhidraScript)  
08009a64: 3:/System file/119.jpg (GhidraScript)  
08009a7c: 3:/System file/118.jpg (GhidraScript)  
0800c2fc: 3:/System file/4.jpg (GhidraScript)  
0800c314: 3:/System file/2.jpg (GhidraScript)  
0800e338: Y1-Y2 (GhidraScript)  
0800e6e4: 3:/System file/73.jpg (GhidraScript)  
0800e6fc: 3:/System file/76.jpg (GhidraScript)  
0800ebb0: 3:/System file/116.jpg (GhidraScript)  
0800ebc8: 3:/System file/117.jpg (GhidraScript)  
08015a64: %s%.2f%s (GhidraScript)  
08015a70: %s%.1f%s (GhidraScript)  
08015aa0: %.2fmV (GhidraScript)  
08017124: 3:/System file/142.jpg (GhidraScript)  
08017dd0: 3:/System file/3.jpg (GhidraScript)  
0801816c: 3:/System file/153.jpg (GhidraScript)  
08018184: 3:/System file/154.jpg (GhidraScript)  
08025094: 3:/System file/162.jpg (GhidraScript)  
08026b4c: display (GhidraScript)  
08027700: ../../../project/bsp_sys.c (GhidraScript)  
08029c94: FAT32    (GhidraScript)  
0802fb9c: +,;=[] (GhidraScript)  
0803f268: 0123456789abcdef@0x (GhidraScript)  
0803f457: ?0123456789abcdefxp (GhidraScript)  
0803f46b: 0123456789ABCDEFXP (GhidraScript)  
08045a57: wwwwwwwwwwwveB (GhidraScript)  
080461bb: vfffffffffffffe@ (GhidraScript)  
080b1e4a: ffffffffS (GhidraScript)  
080b446c: ngig machen! (GhidraScript)  
080b4479: Factory reset will undo all previous changes! (GhidraScript)  
080b44f3: es anteriores! (GhidraScript)  
080b460c: tica... (GhidraScript)  
080b4630: tica... (GhidraScript)  
080b4655: tica... (GhidraScript)  
080b467a: tica... (GhidraScript)  
080b4682: Deleting... (GhidraScript)  
080b468e: Saving... (GhidraScript)  
080b4698: Warten auf automatische Messung... (GhidraScript)  
080b46be: schen... (GhidraScript)  
080b46c7: Awaiting auto-correction... (GhidraScript)  
080b46e3: Borrando... (GhidraScript)  
080b46ef: Excluindo... (GhidraScript)  
080b46fc: Aguardando gatilho... (GhidraScript)  
080b4712: Await Trigger... (GhidraScript)  
080b4734: ser... (GhidraScript)  
080b473b: Espera del disparador... (GhidraScript)  
080b4754: Warten auf automatische Korrektur... (GhidraScript)  
080b4779: Awaiting Auto Measurement... (GhidraScript)  
080b4953: es do CH1 (GhidraScript)  
080b49a3: es do CH2 (GhidraScript)  
080b4a2a: Probe: (GhidraScript)  
080b4a31: Mode: (GhidraScript)  
080b4a3d: Coupling: (GhidraScript)  
080b4a52:  Model: (GhidraScript)  
080b4a5a: Channel: (GhidraScript)  
080b4a63: Modell: (GhidraScript)  
080b4a71: Version: (GhidraScript)  
080b4a84: Modelo: (GhidraScript)  
080b4aac: 20M Limit: (GhidraScript)  
080b4c05: Compartilhamento USB (GhidraScript)  
080b4c1a: Compartir USB (GhidraScript)  
080b4d36: ndice arriba (GhidraScript)  
080b4d76: o de Corrente Alternada (GhidraScript)  
080b4d8e: Grande Corrente Alternada (GhidraScript)  
080b4da8: Pequeno Corrente Alternada (GhidraScript)  
080b4dc3: Onda cuadrada (GhidraScript)  
080b4dd1: Onda quadrada (GhidraScript)  
080b4ddf: Media onda (GhidraScript)  
080b4dea: Meia onda (GhidraScript)  
080b4df4: Bateria baixa, carrega (GhidraScript)  
080b4e12: a baja, carga (GhidraScript)  
080b4e20: Capacitancia (GhidraScript)  
080b4e2d: Resistencia (GhidraScript)  
080b4e39: Persistencia (GhidraScript)  
080b4e46: Frecuencia (GhidraScript)  
080b4e93: es do Sistema (GhidraScript)  
080b4eae: n del sistema (GhidraScript)  
080b4ebe: ndice acima (GhidraScript)  
080b4eca: Idioma (GhidraScript)  
080b4ed1: Voltaje de Corriente Alterna (GhidraScript)  
080b4eee: Gran Corriente Alterna (GhidraScript)  
080b4f0c: o Corriente Alterna (GhidraScript)  
080b4f20: Onda dente de serra (GhidraScript)  
080b4f34: Temperatura (GhidraScript)  
080b4f40: Onda Reversa (GhidraScript)  
080b4f4d: Onda completa (GhidraScript)  
080b4f63: Voltaje de Corriente Continua (GhidraScript)  
080b4f81: Gran Corriente Continua (GhidraScript)  
080b4fa0: o Corriente Continua (GhidraScript)  
080b4fb5: Corriente continua (GhidraScript)  
080b502e: Automatic (GhidraScript)  
080b5043: Continuidad (GhidraScript)  
080b504f: Save failed (GhidraScript)  
080b505b: Saved (GhidraScript)  
080b5061: Auto herunterfahren bald (GhidraScript)  
080b507a: Widerstand (GhidraScript)  
080b5085: Amplitud (GhidraScript)  
080b50ac: tica de amplitud (GhidraScript)  
080b50bd: USB-Freigabe (GhidraScript)  
080b50ca: Capacitance (GhidraScript)  
080b50d6: Resistance (GhidraScript)  
080b50e1: Persistence (GhidraScript)  
080b50ed: Acerca de (GhidraScript)  
080b50f7: Continuidade (GhidraScript)  
080b5104: Display Mode (GhidraScript)  
080b5111: Diode (GhidraScript)  
080b5117: Amplitude (GhidraScript)  
080b5140: tica de amplitude (GhidraScript)  
080b5152: AC Voltage (GhidraScript)  
080b515d: DC Voltage (GhidraScript)  
080b5168: Language (GhidraScript)  
080b5171: Sprache (GhidraScript)  
080b5179: Duty Cycle (GhidraScript)  
080b5184: Single (GhidraScript)  
080b518b: 2:/Screenshot simple file (GhidraScript)  
080b51a5: 3:/System file (GhidraScript)  
080b51b4: 2:/Screenshot file (GhidraScript)  
080b51c7: Umgekehrte Welle (GhidraScript)  
080b51d8: Halbwelle (GhidraScript)  
080b51e2: Rechteckwelle (GhidraScript)  
080b51f0: Vollwelle (GhidraScript)  
080b51fa: Stufenwelle (GhidraScript)  
080b5209: gezahnwelle (GhidraScript)  
080b5215: Sinuswelle (GhidraScript)  
080b5225: Oscilloscope (GhidraScript)  
080b5232: Sobre (GhidraScript)  
080b5238: Temperature (GhidraScript)  
080b5244: Index Decrease (GhidraScript)  
080b5253: Sink Pulse (GhidraScript)  
080b525e: Delete (GhidraScript)  
080b5265: Excedido o limite (GhidraScript)  
080b528d: ndice Decrescente (GhidraScript)  
080b529f: Onda diente (GhidraScript)  
080b52ab: Sine Wave (GhidraScript)  
080b52b5: Square Wave (GhidraScript)  
080b52c1: Full Wave (GhidraScript)  
080b52cb: Reverse Step Wave (GhidraScript)  
080b52dd: Sawtooth wave (GhidraScript)  
080b52eb: Half-wave (GhidraScript)  
080b52f5: Deslig. auto em breve (GhidraScript)  
080b5354: Mehrklang (GhidraScript)  
080b535e: USB Sharing (GhidraScript)  
080b536a: Einstellung (GhidraScript)  
080b5376: Gleichstromspannung (GhidraScript)  
080b538a: Wechselstromspannung (GhidraScript)  
080b539f: Cursor-Messung (GhidraScript)  
080b53ae: Parametermessung (GhidraScript)  
080b53bf: Nachleuchtung (GhidraScript)  
080b53d4: berschreitung (GhidraScript)  
080b53e2: Automatische Abschaltung (GhidraScript)  
080b53fb: 3:/System file/120.jpg (GhidraScript)  
080b5412: 3:/System file/140.jpg (GhidraScript)  
080b5429: 3:/System file/80.jpg (GhidraScript)  
080b543f: 3:/System file/141.jpg (GhidraScript)  
080b5456: 3:/System file/71.jpg (GhidraScript)  
080b546c: 3:/System file/81.jpg (GhidraScript)  
080b5482: 3:/System file/152.jpg (GhidraScript)  
080b5499: 3:/System file/72.jpg (GhidraScript)  
080b54af: 3:/System file/82.jpg (GhidraScript)  
080b54c5: 3:/System file/143.jpg (GhidraScript)  
080b54dc: 3:/System file/83.jpg (GhidraScript)  
080b54f2: 3:/System file/74.jpg (GhidraScript)  
080b5508: 3:/System file/84.jpg (GhidraScript)  
080b551e: 3:/System file/5.jpg (GhidraScript)  
080b5533: 3:/System file/145.jpg (GhidraScript)  
080b554a: 3:/System file/75.jpg (GhidraScript)  
080b5560: 3:/System file/85.jpg (GhidraScript)  
080b5576: 3:/System file/6.jpg (GhidraScript)  
080b558b: 3:/System file/136.jpg (GhidraScript)  
080b55a2: 3:/System file/86.jpg (GhidraScript)  
080b55b8: 3:/System file/137.jpg (GhidraScript)  
080b55cf: 3:/System file/77.jpg (GhidraScript)  
080b55e5: 3:/System file/138.jpg (GhidraScript)  
080b55fc: 3:/System file/78.jpg (GhidraScript)  
080b5612: 3:/System file/88.jpg (GhidraScript)  
080b5628: 3:/System file/139.jpg (GhidraScript)  
080b563f: 3:/System file/79.jpg (GhidraScript)  
080b5655: 3:/System file/89.jpg (GhidraScript)  
080b5681: 3:/System file/%d.jpg (GhidraScript)  
080b5697: Index hoch (GhidraScript)  
080b56a2: Automatisch (GhidraScript)  
080b56ae: English (GhidraScript)  
080b56be: Mathematik (GhidraScript)  
080b56c9: Pulso Sink (GhidraScript)  
080b56d4: Onda senoidal (GhidraScript)  
080b56e2: Onda sinusoidal (GhidraScript)  
080b56f2: descenso exponencial (GhidraScript)  
080b5707: Normal (GhidraScript)  
080b570e: Cancel (GhidraScript)  
080b5715: Kleiner Gleichstrom (GhidraScript)  
080b572e: er Gleichstrom (GhidraScript)  
080b573d: Kleiner Wechselstrom (GhidraScript)  
080b5757: er Wechselstrom (GhidraScript)  
080b5767: Confirm (GhidraScript)  
080b576f: Batterie niedrig, laden (GhidraScript)  
080b578d: tigen (GhidraScript)  
080b5793: CH1-Einstellungen (GhidraScript)  
080b57a5: CH2-Einstellungen (GhidraScript)  
080b57b7: Oszilloskop-Einstellungen (GhidraScript)  
080b57d1: Trigger-Einstellungen (GhidraScript)  
080b57e7: Systemeinstellungen (GhidraScript)  
080b57fb: Abbrechen (GhidraScript)  
080b5808: schen (GhidraScript)  
080b580e: Lorentz-Wellen (GhidraScript)  
080b581d: Startbeim Einschalten (GhidraScript)  
080b5841: 3:/System file/9999.bin (GhidraScript)  
080b5859: 2:/Screenshot simple file/%d.bin (GhidraScript)  
080b587a: Waiting for automatic amplitude calibration (GhidraScript)  
080b58a6: Caution (GhidraScript)  
080b58ae: Auto shutdown soon (GhidraScript)  
080b58c1: Fehler beim Speichern (GhidraScript)  
080b58d7: Return (GhidraScript)  
080b58de: Auto Shutdown (GhidraScript)  
080b595e: Cuidado (GhidraScript)  
080b5966: Guardado (GhidraScript)  
080b596f: Guardando (GhidraScript)  
080b5979: Salvando (GhidraScript)  
080b5988: Ciclo de Trabalho (GhidraScript)  
080b59a7: es de gatilho (GhidraScript)  
080b59b5: Multi-audio (GhidraScript)  
080b59c1: Multiaudio (GhidraScript)  
080b59cc: Osciloscopio (GhidraScript)  
080b59e6: n del osciloscopio (GhidraScript)  
080b5a28: Ciclo de trabajo (GhidraScript)  
080b5a46: n de disparo (GhidraScript)  
080b5a59: metro (GhidraScript)  
080b5a5f: Onda de Paso (GhidraScript)  
080b5a6c: Onda de Retroceso (GhidraScript)  
080b5a7e: Apagado auto pronto (GhidraScript)  
080b5ac9: Index Up (GhidraScript)  
080b5ad2: 2:/Screenshot file/%d.bmp (GhidraScript)  
080b5aec: Oszilloskop (GhidraScript)  
080b5af8: Error al guardar (GhidraScript)  
080b5b09: Reiniciar (GhidraScript)  
080b5b13: Cancelar (GhidraScript)  
080b5b1c: Confirmar (GhidraScript)  
080b5b26: Eliminar (GhidraScript)  
080b5b2f: Regresar (GhidraScript)  
080b5b38: Voltar (GhidraScript)  
080b5b3f: Erro ao salvar (GhidraScript)  
080b5b54: Multimeter (GhidraScript)  
080b5b5f: Bildbetrachter (GhidraScript)  
080b5b6e: Image Viewer (GhidraScript)  
080b5b7b: Excluir (GhidraScript)  
080b5b8b: n de cursor (GhidraScript)  
080b5b9f: o de cursor (GhidraScript)  
080b5bab: Signal Generator (GhidraScript)  
080b5bbc: Signalgenerator (GhidraScript)  
080b5bcc: Temperatur (GhidraScript)  
080b5bd7: Warten auf automatische Amplitudenkorrektur (GhidraScript)  
080b5c2d: ticas (GhidraScript)  
080b5c33: Mathematics (GhidraScript)  
080b5c66: genes (GhidraScript)  
080b5c9b:  todas las modificaciones anteriores (GhidraScript)  
080b5cc0: Lorentz waves (GhidraScript)  
080b5cce: CH1 Settings (GhidraScript)  
080b5cdb: CH2 Settings (GhidraScript)  
080b5ce8: Oscilloscope Settings (GhidraScript)  
080b5cfe: System Settings (GhidraScript)  
080b5d0e: Trigger Settings (GhidraScript)  
080b5d1f: Gerador de sinais (GhidraScript)  
080b5d41: Sinkpuls (GhidraScript)  
080b5d4d: Visualizador de imagens (GhidraScript)  
080b5d77: metros (GhidraScript)  
080b5d90: metros (GhidraScript)  
080b5d9e: Anzeigemodus (GhidraScript)  
080b5dab: Factory Reset (GhidraScript)  
080b5db9: Ton und Licht (GhidraScript)  
080b5dc7: Vorsicht (GhidraScript)  
080b5dd0: Sound and light (GhidraScript)  
080b5de0: Exceeded Limit (GhidraScript)  
080b5def: Parameter Measurement (GhidraScript)  
080b5e05: Cursor Measurement (GhidraScript)  
080b5e18: Large AC current (GhidraScript)  
080b5e29: Small AC current (GhidraScript)  
080b5e3a: Large DC current (GhidraScript)  
080b5e4b: Small DC current (GhidraScript)  
080b5e5c: Direct current (GhidraScript)  
080b5e6b: Startup on Boot (GhidraScript)  
080b5e7b: Gespeichert (GhidraScript)  
080b5e87: About (GhidraScript)  
080b5ea5: Onda de Degrau (GhidraScript)  
080b5eb4: Battery low, charge now (GhidraScript)  
080b5ecc: Frequency (GhidraScript)  
080b5ed6: Continuity (GhidraScript)  
080b5ee9: Frequenz (GhidraScript)  
080b5ef2: Ondas de Lorentz (GhidraScript)  
080b5f03: Som e luz (GhidraScript)  
080b5f0d: Sonido y luz (GhidraScript)  
