# Data Xref Trace

## Target: 0x20000f08
Address: 20000f08
- from 080156d0 | type READ | code ldrb.w r0,[r9,#0xe10]
- from 080157b4 | type READ | code ldrb.w r0,[r9,#0xe10]
- from 0801583e | function FUN_080157d0 @ 080157d0 | type WRITE | code strb.w r0,[r9,#0xe10]

## Target: 0x20000f12
Address: 20000f12
No references found.

## Target: 0x20000f13
Address: 20000f13
- from 080157ec | function FUN_080157d0 @ 080157d0 | type WRITE | code strb.w r0,[r9,#0xe1b]

## Target: 0x20000f14
Address: 20000f14
- from 080181a8 | function FUN_0801819c @ 0801819c | type READ | code ldrb.w r0,[r5,#0xe1c]
- from 08018204 | function FUN_0801819c @ 0801819c | type READ | code ldrb.w r7,[r5,#0xe1c]

