Stock flash trace via Unicorn
binary: /Users/david/Desktop/osc/archive/2C53T Firmware V1.2.0/APP_2C53T_V1.2.0_251015.bin
dump:   /Users/david/Desktop/osc/archive/w25q128_dump.bin
entry:  0x0802E7BD
seed_display_alloc: True
seed_high_flash_fs: True
instructions: 2994849
systick_skips: 0
stop_pc: 0x08FFFFF0
last_pc: 0x0802E904
last_lr: 0x08033CEF
transactions: 64

Opcode summary:
  0x02: 16
  0x03: 13
  0x05: 17
  0x06: 17
  0x20: 1

First 40 transactions:
00: pc=0x0802F060 op=0x03 addr=0x200000 read_len=4096 mosi=[03 20 00 00 FF FF FF FF FF FF FF FF ...]
01: pc=0x0802F060 op=0x03 addr=0x205000 read_len=4096 mosi=[03 20 50 00 FF FF FF FF FF FF FF FF ...]
02: pc=0x0802F060 op=0x03 addr=0x206000 read_len=4096 mosi=[03 20 60 00 FF FF FF FF FF FF FF FF ...]
03: pc=0x0802F060 op=0x03 addr=0x207000 read_len=4096 mosi=[03 20 70 00 FF FF FF FF FF FF FF FF ...]
04: pc=0x0802F060 op=0x03 addr=0x205000 read_len=4096 mosi=[03 20 50 00 FF FF FF FF FF FF FF FF ...]
05: pc=0x0802F060 op=0x03 addr=0x206000 read_len=4096 mosi=[03 20 60 00 FF FF FF FF FF FF FF FF ...]
06: pc=0x0802F060 op=0x03 addr=0x207000 read_len=4096 mosi=[03 20 70 00 FF FF FF FF FF FF FF FF ...]
07: pc=0x0802F060 op=0x03 addr=0x205000 read_len=4096 mosi=[03 20 50 00 FF FF FF FF FF FF FF FF ...]
08: pc=0x0802F060 op=0x03 addr=0x206000 read_len=4096 mosi=[03 20 60 00 FF FF FF FF FF FF FF FF ...]
09: pc=0x0802F060 op=0x03 addr=0x207000 read_len=4096 mosi=[03 20 70 00 FF FF FF FF FF FF FF FF ...]
10: pc=0x0802F060 op=0x03 addr=0x207000 read_len=4096 mosi=[03 20 70 00 FF FF FF FF FF FF FF FF ...]
11: pc=0x0802F354 op=0x06 addr=0x-------- read_len=0 mosi=[06]
12: pc=0x0802EEB4 op=0x20 addr=0x-------- read_len=0 mosi=[20 20 70 00]
13: pc=0x0802F132 op=0x05 addr=0x-------- read_len=0 mosi=[05 FF]
14: pc=0x0802F354 op=0x06 addr=0x-------- read_len=0 mosi=[06]
15: pc=0x0802F388 op=0x02 addr=0x-------- read_len=0 mosi=[02 20 70 00 4C 4F 47 4F 20 20 20 20 ...]
16: pc=0x0802F132 op=0x05 addr=0x-------- read_len=0 mosi=[05 FF]
17: pc=0x0802F354 op=0x06 addr=0x-------- read_len=0 mosi=[06]
18: pc=0x0802F388 op=0x02 addr=0x-------- read_len=0 mosi=[02 20 71 00 00 00 00 00 00 00 00 00 ...]
19: pc=0x0802F132 op=0x05 addr=0x-------- read_len=0 mosi=[05 FF]
20: pc=0x0802F354 op=0x06 addr=0x-------- read_len=0 mosi=[06]
21: pc=0x0802F388 op=0x02 addr=0x-------- read_len=0 mosi=[02 20 72 00 00 00 00 00 00 00 00 00 ...]
22: pc=0x0802F132 op=0x05 addr=0x-------- read_len=0 mosi=[05 FF]
23: pc=0x0802F354 op=0x06 addr=0x-------- read_len=0 mosi=[06]
24: pc=0x0802F388 op=0x02 addr=0x-------- read_len=0 mosi=[02 20 73 00 00 00 00 00 00 00 00 00 ...]
25: pc=0x0802F132 op=0x05 addr=0x-------- read_len=0 mosi=[05 FF]
26: pc=0x0802F354 op=0x06 addr=0x-------- read_len=0 mosi=[06]
27: pc=0x0802F388 op=0x02 addr=0x-------- read_len=0 mosi=[02 20 74 00 00 00 00 00 00 00 00 00 ...]
28: pc=0x0802F132 op=0x05 addr=0x-------- read_len=0 mosi=[05 FF]
29: pc=0x0802F354 op=0x06 addr=0x-------- read_len=0 mosi=[06]
30: pc=0x0802F388 op=0x02 addr=0x-------- read_len=0 mosi=[02 20 75 00 00 00 00 00 00 00 00 00 ...]
31: pc=0x0802F132 op=0x05 addr=0x-------- read_len=0 mosi=[05 FF]
32: pc=0x0802F354 op=0x06 addr=0x-------- read_len=0 mosi=[06]
33: pc=0x0802F388 op=0x02 addr=0x-------- read_len=0 mosi=[02 20 76 00 00 00 00 00 00 00 00 00 ...]
34: pc=0x0802F132 op=0x05 addr=0x-------- read_len=0 mosi=[05 FF]
35: pc=0x0802F354 op=0x06 addr=0x-------- read_len=0 mosi=[06]
36: pc=0x0802F388 op=0x02 addr=0x-------- read_len=0 mosi=[02 20 77 00 00 00 00 00 00 00 00 00 ...]
37: pc=0x0802F132 op=0x05 addr=0x-------- read_len=0 mosi=[05 FF]
38: pc=0x0802F354 op=0x06 addr=0x-------- read_len=0 mosi=[06]
39: pc=0x0802F388 op=0x02 addr=0x-------- read_len=0 mosi=[02 20 78 00 00 00 00 00 00 00 00 00 ...]

Read transactions:
00: op=0x03 start=0x200000 len=4096 end=0x200FFF
01: op=0x03 start=0x205000 len=4096 end=0x205FFF
02: op=0x03 start=0x206000 len=4096 end=0x206FFF
03: op=0x03 start=0x207000 len=4096 end=0x207FFF
04: op=0x03 start=0x205000 len=4096 end=0x205FFF
05: op=0x03 start=0x206000 len=4096 end=0x206FFF
06: op=0x03 start=0x207000 len=4096 end=0x207FFF
07: op=0x03 start=0x205000 len=4096 end=0x205FFF
08: op=0x03 start=0x206000 len=4096 end=0x206FFF
09: op=0x03 start=0x207000 len=4096 end=0x207FFF
10: op=0x03 start=0x207000 len=4096 end=0x207FFF
11: op=0x03 start=0x000000 len=4096 end=0x000FFF
12: op=0x03 start=0x003000 len=4096 end=0x003FFF
