Stock flash trace via Unicorn
binary: /Users/david/Desktop/osc/archive/2C53T Firmware V1.2.0/APP_2C53T_V1.2.0_251015.bin
dump:   /Users/david/Desktop/osc/archive/w25q128_dump.bin
entry:  0x0802E7BD
seed_display_alloc: True
seed_high_flash_fs: True
instructions: 416416
systick_skips: 0
stop_pc: 0x08FFFFF0
last_pc: 0x0802E904
last_lr: 0x08033CEF
transactions: 2

Opcode summary:
  0x03: 2

First 40 transactions:
00: pc=0x0802F060 op=0x03 addr=0x200000 read_len=4096 mosi=[03 20 00 00 FF FF FF FF FF FF FF FF ...]
01: pc=0x0802F060 op=0x03 addr=0x000000 read_len=4096 mosi=[03 00 00 00 FF FF FF FF FF FF FF FF ...]

Read transactions:
00: op=0x03 start=0x200000 len=4096 end=0x200FFF
01: op=0x03 start=0x000000 len=4096 end=0x000FFF
