FNIRSI 2C53T V1.2.0 — USART2 Protocol Decompilation
==========================================================================================
Firmware: APP_2C53T_V1.2.0_251015.bin (751232 bytes)
Base: 0x08000000
MCU: AT32F403A (ARM Cortex-M4F, Thumb-2)
USART2: 0x40004400 (PA2 TX, PA3 RX, 9600 baud)

Generated by: scripts/decompile_usart_irq.py

==========================================================================================
USART2 ISR — usart2_irq_handler @ 0x080277B4
==========================================================================================

FUNCTION SIGNATURE: void usart2_irq_handler(void)
CALLED BY: USART2 global interrupt (IRQ 38, exception 54)
           Vector table at offset 0xD8 = 0x0802E7B5 (see NOTE below)
           Actually dispatched via mode-switch handler (see analysis)

PURPOSE: Handles both TX and RX for USART2 (FPGA command channel)
  - TX: Pumps 10 bytes from tx_buffer[0x20000005] one at a time
  - RX: Receives bytes, validates sync headers, parses frames
  - On complete valid RX frame: sends to FreeRTOS queue + triggers PendSV

REGISTER USAGE:
  r4 = 0x4000440C (USART2_CTRL1 — control register 1)
  ip = 0x20004E10 (rx_index pointer)
  [r4-0xC] = 0x40004400 (USART2_STS — status register)
  [r4-0x8] = 0x40004404 (USART2_DATA — data register)

------------------------------------------------------------------------------------------


  --- ENTRY: save r4, lr ---
  0x080277B4:  push       {r4, lr}
  0x080277B6:  sub        sp, #8                        ; allocate 8 bytes on stack
  0x080277B8:  movw       r4, #0x440c                   ; r4 = 0x4000440C (USART2_CTRL1)
  0x080277BC:  movt       r4, #0x4000

  --- CHECK 1: Is RDBFIEN (RX interrupt) enabled? ---
  0x080277C0:  ldr        r0, [r4]
  0x080277C2:  lsls       r0, r0, #0x1a                 ; shift bit 5 to sign bit (31-5=26=0x1A)
  0x080277C4:  itt        mi                            ; if RDBFIEN set (bit 5 of CTRL1):
  0x080277C6:  ldrmi      r0, [r4, #-0xc]               ;   read USART2_STS (0x40004400)
  0x080277CA:  lslsmi.w   r0, r0, #0x1a                 ;   shift STS bit 5 to sign bit -> check RDBF
  0x080277CE:  bmi        #0x80277e4                    ;   if RDBF set -> goto RX_PATH (0x080277E4)

  --- CHECK 2: Is TDBEIEN (TX interrupt) enabled? ---
  0x080277D0:  ldr        r0, [r4]
  0x080277D2:  lsls       r0, r0, #0x18                 ; shift bit 7 to sign bit (31-7=24=0x18)
  0x080277D4:  itt        mi                            ; if TDBEIEN set (bit 7 of CTRL1):
  0x080277D6:  ldrmi      r0, [r4, #-0xc]               ;   read USART2_STS
  0x080277DA:  lslsmi.w   r0, r0, #0x18                 ;   shift STS bit 7 to sign bit -> check TDBE
  0x080277DE:  bmi        #0x8027822                    ;   if TDBE set -> goto TX_PATH (0x08027822)

  --- EXIT: no interrupt pending ---
  0x080277E0:  add        sp, #8
  0x080277E2:  pop        {r4, pc}                      ; return

  --- RX_PATH: Receive one byte from FPGA ---
  0x080277E4:  movw       ip, #0x4e10
  0x080277E8:  movt       ip, #0x2000                   ; ip = 0x20004E10 (rx_index address)
  0x080277EC:  ldr        r2, [r4, #-0x8]               ; r2 = USART2_DATA (read received byte)
  0x080277F0:  ldrb.w     r0, [ip]                      ; r0 = *rx_index (current position in RX buffer)
  0x080277F4:  movw       r1, #0x4e11                   ; r1 = 0x20004E11 (rx_buffer base)
  0x080277F8:  movt       r1, #0x2000
  0x080277FC:  strb       r2, [r1, r0]                  ; rx_buffer[rx_index] = received_byte
  0x080277FE:  ldrb       r2, [r1]                      ; r2 = rx_buffer[0] (first byte, for sync check)
  0x08027800:  adds       r3, r0, #1                    ; r3 = rx_index + 1
  0x08027802:  strb.w     r3, [ip]                      ; *rx_index = r3 (increment index)
  0x08027806:  cbz        r0, #0x8027850                ; if rx_index was 0 -> first byte, check sync (0x08027850)
  0x08027808:  uxtb       r3, r3                        ; r3 = (rx_index+1) & 0xFF
  0x0802780A:  cmp        r3, #2                        ; if rx_index+1 == 2 -> we have 2 bytes, check header pair
  0x0802780C:  bne        #0x802785a                    ; if != 2 -> check for complete frames (0x0802785A)
  0x0802780E:  ldrb       r1, [r1, #1]                  ; r1 = rx_buffer[1] (second received byte)

  --- SYNC CHECK: 2-byte header validation ---
  0x08027810:  cmp        r2, #0x5a
  0x08027812:  bne        #0x8027818                    ; if byte[0] != 0x5A -> not data sync, try echo sync
  0x08027814:  cmp        r1, #0xa5                     ;   byte[0]==0x5A: check byte[1]==0xA5 (data sync: 5A A5)
  0x08027816:  bne        #0x80278dc                    ;   if byte[1] != 0xA5 -> RESET rx_index (bad sync)
  0x08027818:  cmp        r2, #0xaa                     ; if byte[0] == 0xAA -> check echo sync (AA 55)
  0x0802781A:  bne        #0x80277d0                    ; if byte[0] != 0xAA -> not recognized, go to TX check
  0x0802781C:  cmp        r1, #0x55                     ;   byte[0]==0xAA: check byte[1]==0x55
  0x0802781E:  bne        #0x80278dc                    ;   if byte[1] != 0x55 -> RESET rx_index
  0x08027820:  b          #0x80277d0                    ;   AA 55 header valid -> continue receiving (goto TX check)

  --- TX_PATH: Send next byte to FPGA ---
  0x08027822:  movw       r0, #0xf
  0x08027826:  movt       r0, #0x2000                   ; r0 = 0x2000000F (tx_index address)
  0x0802782A:  ldrb       r1, [r0]                      ; r1 = *tx_index (current TX position)
  0x0802782C:  adds       r2, r1, #1                    ; r2 = tx_index + 1
  0x0802782E:  strb       r2, [r0]                      ; *tx_index = tx_index + 1
  0x08027830:  movw       r0, #5                        ; r0 = 0x20000005 (tx_buffer base)
  0x08027834:  movt       r0, #0x2000
  0x08027838:  uxtb       r3, r2                        ; r3 = (tx_index+1) & 0xFF
  0x0802783A:  ldrb       r0, [r0, r1]                  ; r0 = tx_buffer[old_tx_index] (byte to send)
  0x0802783C:  cmp        r3, #0xa                      ; if tx_index+1 == 10 -> all 10 bytes sent
  0x0802783E:  str        r0, [r4, #-0x8]               ; USART2_DATA = byte_to_send (write to 0x40004404)
  0x08027842:  bne        #0x80277e0                    ; if not done -> return (more bytes to pump)

  --- TX COMPLETE: All 10 bytes sent ---
  0x08027844:  ldr        r0, [r4]
  0x08027846:  bic        r0, r0, #0x80                 ; CTRL1 &= ~0x80 (clear TDBEIEN — disable TX interrupt)
  0x0802784A:  str        r0, [r4]                      ; write back to CTRL1
  0x0802784C:  add        sp, #8                        ; deallocate stack
  0x0802784E:  pop        {r4, pc}                      ; return

  --- FIRST_BYTE: rx_index==0, check if valid start ---
  0x08027850:  cmp        r2, #0x5a
  0x08027852:  beq        #0x80277d0                    ; if byte == 0x5A -> valid data sync start, continue
  0x08027854:  cmp        r2, #0xaa                     ; if byte == 0xAA -> valid echo sync start, continue
  0x08027856:  beq        #0x80277d0
  0x08027858:  b          #0x80278dc                    ; else -> unknown byte, RESET rx_index to 0

  --- FRAME LENGTH CHECK ---
  0x0802785A:  cmp        r2, #0xaa
  0x0802785C:  it         eq                            ; if byte[0]==0xAA AND rx_count==10 -> 10-byte echo frame
  0x0802785E:  cmpeq      r3, #0xa
  0x08027860:  beq        #0x80278bc                    ;   goto ECHO_FRAME_COMPLETE (0x080278BC)
  0x08027862:  cmp        r3, #0xc                      ; if rx_count == 12 -> 12-byte data frame complete
  0x08027864:  bne        #0x80277d0                    ; if rx_count != 12 -> keep receiving (goto TX check)

  --- 12-BYTE DATA FRAME COMPLETE ---
  0x08027866:  movw       r0, #0xf
  0x0802786A:  movt       r0, #0x2000
  0x0802786E:  ldrb       r0, [r0]                      ; r0 = *tx_index (check if TX completed its 10-byte frame)
  0x08027870:  movs       r1, #0                        ; r1 = 0
  0x08027872:  cmp        r0, #0xa                      ; if tx_index != 10 -> TX not done, discard this RX frame
  0x08027874:  strb.w     r1, [ip]                      ; rx_index = 0 (reset for next frame)
  0x08027878:  bne        #0x80277d0                    ; if tx_index != 10 -> goto TX check (frame mismatch)

  --- CHECK EXCHANGE LOCK ---
  0x0802787A:  movw       r0, #0xf8
  0x0802787E:  movt       r0, #0x2000
  0x08027882:  ldrb.w     r0, [r0, #0xf3c]              ; r0 = *(0x200010F8 + 0xF3C) = exchange_lock_flag
  0x08027886:  cmp        r0, #0                        ; if exchange_lock_flag != 0 -> exchange already in progress
  0x08027888:  bne        #0x80277d0                    ;   -> skip queue send, goto TX check

  --- SEND TO FREERTOS QUEUE ---
  0x0802788A:  movw       r0, #0x2d7c
  0x0802788E:  movt       r0, #0x2000
  0x08027892:  movs       r1, #0                        ; r1 = 0 (item to send = NULL / notification)
  0x08027894:  ldr        r0, [r0]                      ; r0 = *fpga_rx_queue_handle (0x20002D7C)
  0x08027896:  str        r1, [sp, #4]                  ; higher_priority_woken = 0 (on stack)
  0x08027898:  add        r1, sp, #4                    ; r1 = &higher_priority_woken
  0x0802789A:  bl         #0x803b09c                    ; xQueueGenericSendFromISR(queue, &item, &woken, 0)
  0x0802789E:  ldr        r0, [sp, #4]                  ; r0 = higher_priority_woken
  0x080278A0:  cmp        r0, #0                        ; if woken == 0 -> no context switch needed
  0x080278A2:  beq        #0x80277d0                    ;   goto TX check (continue ISR)

  --- TRIGGER CONTEXT SWITCH ---
  0x080278A4:  movw       r0, #0xed04
  0x080278A8:  movt       r0, #0xe000                   ; r0 = 0xE000ED04 (ICSR - Interrupt Control State Register)
  0x080278AC:  mov.w      r1, #0x10000000               ; r1 = 0x10000000 (PENDSVSET bit)
  0x080278B0:  str        r1, [r0]                      ; ICSR = PENDSVSET (trigger PendSV exception)
  0x080278B2:  dsb        sy                            ; DSB (data synchronization barrier)
  0x080278B6:  isb        sy                            ; ISB (instruction synchronization barrier)
  0x080278BA:  b          #0x80277d0                    ; goto TX check

  --- 10-BYTE ECHO FRAME VALIDATION ---
  0x080278BC:  ldrb       r0, [r1, #1]
  0x080278BE:  cmp        r0, #0x55                     ; r0 = rx_buffer[1]; check == 0x55
  0x080278C0:  bne        #0x8027862                    ; if byte[1] != 0x55 -> not valid echo, check 12-byte

  --- ECHO BYTE MATCH ---
  0x080278C2:  movw       r0, #5
  0x080278C6:  movt       r0, #0x2000
  0x080278CA:  ldrb       r0, [r0, #3]                  ; r0 = tx_buffer[3] (TX echo byte — command param low)
  0x080278CC:  ldrb       r2, [r1, #3]                  ; r2 = rx_buffer[3] (RX echo byte — should match TX)
  0x080278CE:  cmp        r2, r0                        ; if rx_buffer[3] != tx_buffer[3] -> MISMATCH, discard
  0x080278D0:  bne.w      #0x80277d0                    ;   goto TX check (frame rejected)
  0x080278D4:  ldrb       r0, [r1, #7]                  ; r0 = rx_buffer[7] (integrity marker)
  0x080278D6:  cmp        r0, #0xaa                     ; if rx_buffer[7] != 0xAA -> integrity check FAILED
  0x080278D8:  bne.w      #0x80277d0                    ;   goto TX check (frame rejected)

  --- RESET RX INDEX (bad sync or unrecognized) ---
  0x080278DC:  movs       r0, #0
  0x080278DE:  strb.w     r0, [ip]                      ; rx_index = 0
  0x080278E2:  b          #0x80277d0                    ; goto TX check (re-enter main loop)

==========================================================================================
SHARED IRQ HANDLER — mode_switch_reset_handler @ 0x080072F4
==========================================================================================

FUNCTION SIGNATURE: void mode_switch_reset_handler(void)
CALLED BY: 60+ interrupt vectors point here (all 'unused' IRQs)
           See vector table analysis below for complete list.

PURPOSE: This is NOT a 'default' handler — it does real work!
  1. Reads state variable at (global_base + 0xF68) = mode_state
  2. Dispatches via TBB (table branch byte) on mode_state-2
  3. Then: re-enables USART2, resumes FreeRTOS tasks, sets GPIO,
     resets state variables to defaults

REGISTER USAGE:
  r4 = 0x200000F8 (global state base)

TBB DISPATCH TABLE (mode_state values 2-9):
  mode_state=2: Clear DAT_20002D50 (counter/timestamp)
  mode_state=3: Fall through to default
  mode_state=4: Fall through to default
  mode_state=5: Clear 4 state vars at base+0xE12..0xE1C
  mode_state=6: Same as mode_state=5
  mode_state=7: Enable TMR11_CTL0 bit 1 and TMR11_CTL0+0x20 bit 1
                (0x40005C40 = TMR11, enables timer)
                Then check if mode_state==1 -> early return
  mode_state=8: Fall through to default
  mode_state=9: Clear byte at base+0x355

COMMON TAIL (after TBB dispatch):
  1. Set mode_state = 1 (mark as 'active')
  2. USART2_CTRL1 |= 0x2000 -> re-enable USART2 (UEN bit)
  3. vTaskResume(task_handle_1)  -- at 0x20002DA0
  4. vTaskResume(task_handle_2)  -- at 0x20002DA4
  5. GPIOB_BOP = 0x800 -> set PB11 high (FPGA signal?)
  6. Store 0x7FC00000 to base+0xF48, 0xF4C, 0xF50 (NaN float values)
  7. Reset multiple state bytes to default values
  8. Tail-call to function at 0x0800B908 (mode init dispatcher)

------------------------------------------------------------------------------------------

  --- ENTRY ---
  0x080072F4:  push       {r4, lr}
  0x080072F6:  movw       r4, #0xf8                     ; r4 = 0x200000F8 (global state base)
  0x080072FA:  movt       r4, #0x2000
  0x080072FE:  ldrb.w     r0, [r4, #0xf68]              ; r0 = *(r4 + 0xF68) = mode_state
  0x08007302:  subs       r1, r0, #2                    ; r1 = mode_state - 2
  0x08007304:  cmp        r1, #7                        ; if r1 > 7 -> skip TBB dispatch
  0x08007306:  bhi        #0x8007352
  0x08007308:  tbb        [pc, r1]                      ; TBB dispatch on (mode_state - 2)
  0x0800730C:  movs       r3, #0xe
  0x0800730E:  lsls       r3, r4, #0x10
  0x08007310:  asrs       r4, r0, #0x14
  0x08007312:  movs       r7, #0x23

  --- case 5,6: Clear state vars ---
  0x08007314:  movs       r0, #0
  0x08007316:  strh.w     r0, [r4, #0xe1c]              ; *(r4+0xE1C) = 0 (halfword)
  0x0800731A:  str.w      r0, [r4, #0xe12]              ; *(r4+0xE12) = 0 (word)
  0x0800731E:  str.w      r0, [r4, #0xe16]              ; *(r4+0xE16) = 0 (word)
  0x08007322:  strb.w     r0, [r4, #0xe1a]              ; *(r4+0xE1A) = 0 (byte)
  0x08007326:  b          #0x8007360                    ; goto COMMON_TAIL

  --- case 2: Clear counter ---
  0x08007328:  movw       r0, #0x2d50
  0x0800732C:  movt       r0, #0x2000
  0x08007330:  movs       r1, #0
  0x08007332:  strh       r1, [r0]                      ; DAT_20002D50 = 0
  0x08007334:  b          #0x8007360                    ; goto COMMON_TAIL

  --- case 7: Enable TMR11 ---
  0x08007336:  movw       r0, #0x5c40
  0x0800733A:  movt       r0, #0x4000                   ; r0 = 0x40005C40 (TMR11_CTL0)
  0x0800733E:  ldr        r1, [r0]                      ; r1 = TMR11_CTL0
  0x08007340:  orr        r1, r1, #2                    ; r1 |= 2 (enable bit)
  0x08007344:  str        r1, [r0]                      ; TMR11_CTL0 = r1
  0x08007346:  ldr        r1, [r0, #0x20]               ; r1 = TMR11_CTL0+0x20 (0x40005C60)
  0x08007348:  orr        r1, r1, #2                    ; r1 |= 2
  0x0800734C:  str        r1, [r0, #0x20]               ; store back
  0x0800734E:  ldrb.w     r0, [r4, #0xf68]              ; r0 = mode_state
  0x08007352:  cmp        r0, #1                        ; if mode_state == 1 -> return early (already active)
  0x08007354:  it         eq
  0x08007356:  popeq      {r4, pc}                      ; return (pop {r4, pc})
  0x08007358:  b          #0x8007360                    ; goto COMMON_TAIL (for other cases)

  --- case 9: Clear flag ---
  0x0800735A:  movs       r0, #0
  0x0800735C:  strb.w     r0, [r4, #0x355]              ; *(r4+0x355) = 0

  --- COMMON_TAIL ---
  0x08007360:  movs       r0, #1
  0x08007362:  strb.w     r0, [r4, #0xf68]              ; mode_state = 1 (mark active)
  0x08007366:  movw       r0, #0x440c                   ; r0 = 0x4000440C (USART2_CTRL1)
  0x0800736A:  movt       r0, #0x4000
  0x0800736E:  ldr        r1, [r0]                      ; r1 = USART2_CTRL1
  0x08007370:  orr        r1, r1, #0x2000               ; r1 |= 0x2000 (set UEN — enable USART2)
  0x08007374:  str        r1, [r0]                      ; USART2_CTRL1 = r1
  0x08007376:  movw       r0, #0x2da0                   ; r0 = &task_handle_1 (0x20002DA0)
  0x0800737A:  movt       r0, #0x2000
  0x0800737E:  ldr        r0, [r0]                      ; r0 = task_handle_1
  0x08007380:  bl         #0x803a610                    ; vTaskResume(task_handle_1)
  0x08007384:  movw       r0, #0x2da4                   ; r0 = &task_handle_2 (0x20002DA4)
  0x08007388:  movt       r0, #0x2000
  0x0800738C:  ldr        r0, [r0]                      ; r0 = task_handle_2
  0x0800738E:  bl         #0x803a610                    ; vTaskResume(task_handle_2)
  0x08007392:  movw       r0, #0x1010                   ; r0 = 0x40011010 (GPIOB_BOP — bit set register)
  0x08007396:  movt       r0, #0x4001
  0x0800739A:  mov.w      r1, #0x800                    ; r1 = 0x800 (bit 11 = PB11)
  0x0800739E:  str        r1, [r0]                      ; GPIOB_BOP = 0x800 -> PB11 HIGH
  0x080073A0:  movs       r0, #0                        ; r0 = 0x7FC00000 (float NaN / quiet NaN)
  0x080073A2:  movt       r0, #0x7fc0
  0x080073A6:  movw       r1, #0x101                    ; r1 = 0x0101
  0x080073AA:  str.w      r0, [r4, #0xf48]              ; *(r4+0xF48) = NaN (measurement_ch1?)
  0x080073AE:  str.w      r0, [r4, #0xf4c]              ; *(r4+0xF4C) = NaN (measurement_ch2?)
  0x080073B2:  str.w      r0, [r4, #0xf50]              ; *(r4+0xF50) = NaN (measurement_ch3?)
  0x080073B6:  movs       r0, #0
  0x080073B8:  strh.w     r1, [r4, #0xf35]              ; *(r4+0xF35) = 0x0101 (halfword, flags)
  0x080073BC:  movs       r1, #0xff                     ; r1 = 0xFF
  0x080073BE:  strb.w     r0, [r4, #0xf5d]              ; *(r4+0xF5D) = 0
  0x080073C2:  strb.w     r0, [r4, #0xf2f]              ; *(r4+0xF2F) = 0
  0x080073C6:  strb.w     r1, [r4, #0xf38]              ; *(r4+0xF38) = 0xFF
  0x080073CA:  strh.w     r0, [r4, #0xf3c]              ; *(r4+0xF3C) = 0 (exchange_lock_flag)
  0x080073CE:  strh.w     r1, [r4, #0xf2c]              ; *(r4+0xF2C) = 0xFF
  0x080073D2:  strh.w     r0, [r4, #0xf69]              ; *(r4+0xF69) = 0
  0x080073D6:  strb.w     r0, [r4, #0xf6b]              ; *(r4+0xF6B) = 0

  --- TAIL CALL ---
  0x080073DA:  pop.w      {r4, lr}
  0x080073DE:  b.w        #0x800b908

==========================================================================================
IRQ38 VECTOR TARGET — 0x0802E7B4 (exception 54 = USART2 global)
==========================================================================================

CRITICAL FINDING: The vector table entry for USART2 (exception 54)
points to 0x0802E7B5 (Thumb), which is address 0x0802E7B4.

This is the TAIL of function FUN_0802E71C — a FatFs f_read/f_write
implementation. The code at 0x0802E7B4 is:
  strb r0, [r4, #0x11]   ; store to file object
  add  sp, #4
  pop  {r4-r11, pc}      ; return

This CANNOT be a valid ISR entry point. If entered as an interrupt,
r4 would contain the interrupted code's register value (garbage),
and the pop would corrupt the stack and crash.

EXPLANATION: The USART2 global interrupt (IRQ 38) is NEVER ENABLED
in the NVIC. The firmware does not call NVIC_EnableIRQ(38) anywhere.
Instead, the USART2 handler at 0x080277B4 is called by a DIFFERENT
mechanism — likely through the mode-switch interrupt infrastructure
or a timer-driven polling loop.

Evidence:
  - No NVIC_ISER write enables bit 6 of ISER1 (IRQ 38)
  - No BL instruction targets 0x080277B4
  - No literal pool contains 0x080277B5 as a function pointer
  - The vector entry is likely a linker artifact or vestigial

The REAL interrupt path for USART2 data exchange:
  1. USART2 TX/RX is driven by enabling CTRL1 bits (RDBFIEN, TDBEIEN)
  2. The USART2 ISR at 0x080277B4 handles byte-by-byte TX/RX
  3. It is likely registered via the AT32 HAL interrupt callback
     mechanism or called from a parent interrupt handler
  4. The mode-switch handler at 0x080072F4 manages USART2 UEN
     (enable/disable) and task resume/suspend

DISASSEMBLY of code at vector target:
------------------------------------------------------------------------------------------
  0x0802E7B0:  b          #0x802e7b4
  0x0802E7B2:  movs       r0, #1
  0x0802E7B4:  strb       r0, [r4, #0x11]
  0x0802E7B6:  add        sp, #4
  0x0802E7B8:  pop.w      {r4, r5, r6, r7, r8, sb, sl, fp, pc}

==========================================================================================
INTERRUPT VECTOR TABLE ANALYSIS
==========================================================================================

System exceptions:
  [0]  Initial SP:     0x20036F90
  [ 1] Reset           0x08007311
  [ 2] NMI             0x08020E95
  [ 3] HardFault       0x0800FD35
  [ 4] MemManage       0x08020E91
  [ 5] BusFault        0x080092D9
  [ 6] UsageFault      0x0802F311
  [ 7] Reserved_7      (not set)
  [ 8] Reserved_8      (not set)
  [ 9] Reserved_9      (not set)
  [10] Reserved_10     (not set)
  [11] SVCall          0x08028DC1
  [12] DebugMon        0x080097E5
  [13] Reserved_13     (not set)
  [14] PendSV          0x08028D51
  [15] SysTick         0x0802A995

IRQ handlers (non-default only):
  Default handler: 0x08007345 (mode_switch_reset_handler at 0x080072F4)

  IRQ  9 (EXINT3                   ) exc 25: 0x08009C11
  IRQ 12 (DMA1_CH2                 ) exc 28: 0x08009671
  IRQ 20 (CAN1_RX0                 ) exc 36: 0x0802E8E5
  IRQ 29 (TMR3                     ) exc 45: 0x0802E71D
  IRQ 38 (USART2                   ) exc 54: 0x0802E7B5
  IRQ 43 (TMR8_BRK_TMR12           ) exc 59: 0x0802E78D

  Custom handlers: 6
  Default handlers: 52

NON-DEFAULT HANDLERS DETAIL:
  IRQ  9 (EXINT3)                    -> 0x08009C11  [EXTI3: continuity buzzer, V1.2.0 addition]
  IRQ 12 (DMA1_CH2)                  -> 0x08009671  [DMA complete for LCD framebuffer]
  IRQ 20 (CAN1_RX0)                  -> 0x0802E8E5  [Filesystem/FatFs related]
  IRQ 29 (TMR3)                      -> 0x0802E71D  [Timer for USART2 exchange cycle]
  IRQ 38 (USART2)                    -> 0x0802E7B5  [VESTIGIAL — points to FatFs tail]
  IRQ 43 (TMR8_BRK_TMR12)            -> 0x0802E78D  [Filesystem/FatFs related]

==========================================================================================
DVOM TX TASK — USART2 Frame Transmission Setup
==========================================================================================

The DVOM TX task (part of the large function at ~0x08026E00) sets up
USART2 for command exchange with the FPGA. Key operations:

INITIALIZATION SEQUENCE (at ~0x08026E7A-0x08026F50):
  1. Configure GPIOC pins (via gpio_pin_config at 0x080302FC)
  2. Set up TMR2 (0x40000414) for USART timing:
     - TMR2 prescaler = 0x13 (19), auto-reload = computed
     - TMR2 enabled with bit 0 in CTL0
  3. Configure NVIC priority for the timer interrupt:
     - AIRCR (0xE000ED0C) PRIGROUP = 3 (4 bits preempt, 0 sub)
     - Priority byte written to NVIC_IPR
  4. Enable timer interrupt in NVIC_ISER0 (0xE000E100)
     - Writes 0x20000000 = bit 29 -> enables IRQ 29

NOTE: IRQ 29 (exception 45) has vector 0x0802E71D — this is the
TIMER interrupt that drives the USART2 exchange cycle, NOT the USART2
global interrupt.

FRAME TRANSMISSION (at ~0x08026F50-0x08027060):
  The task reads mode_state (base+0xF64) and dispatches:
    mode_state=1: ENABLE mode
      - USART2_CTRL1 |= 0x2000 (enable USART2)
      - vTaskResume(task_handle_1, task_handle_2)
      - GPIOB_BOP = 0x800 (PB11 HIGH)
      - Reset all state variables
      - Then falls through to mode init dispatcher
    mode_state=2: DISABLE mode
      - USART2_CTRL1 &= ~0x2000 (disable USART2)
      - vTaskSuspend(task_handle_1, task_handle_2)
      - GPIOB_BOP = 0x800 (PB11 control)
    mode_state=3: TX FRAME mode
      - Builds 10-byte frame in tx_buffer
      - Enables TDBEIEN to start TX pump via ISR

USART2 TX Enable (searching for TDBEIEN enable):
  The TX interrupt (TDBEIEN, bit 7) is enabled by ORR #0x80 to CTRL1
  This has NOT been found in the current analysis — the firmware may
  use a HAL wrapper or the enable is in an unmapped gap.

  What IS found:
  - CTRL1 |= 0x2000 (UEN) at 0x08004DB6, 0x08007366, 0x08026F8E
  - CTRL1 &= ~0x2000 (UEN clear) at 0x08006874, 0x0800741A, 0x0800752A, 0x0802700A
  - CTRL1 &= ~0x80 (TDBEIEN clear) in the ISR at 0x08027846
  - CTRL1 bit 5 (RDBFIEN) and bit 7 (TDBEIEN) checked in ISR at 0x080277C0-0x080277DE

  The RDBFIEN and TDBEIEN enables are likely set in the USART init
  code within the boot gap at 0x08002BE0, or in the 11KB FPGA task
  at FUN_08036934.

==========================================================================================
RELATED INTERRUPT HANDLERS
==========================================================================================

--- IRQ 29 (TMR3) Handler at 0x0802E71C ---
Vector: 0x0802E71D (exception 45)
This timer drives the USART2 exchange cycle.

  0x0802E71C:  cmp.w      sl, r6, lsr #12
  0x0802E720:  add.w      sb, r0, r7
  0x0802E724:  beq        #0x802e770
  0x0802E726:  lsr.w      sl, r6, #0xc
  0x0802E72A:  add.w      r0, r7, sl
  0x0802E72E:  cmp        r0, r1
  0x0802E730:  ldrb.w     r0, [r8, #1]
  0x0802E734:  it         hi
  0x0802E736:  subhi.w    sl, r1, r7
  0x0802E73A:  mov        r1, fp
  0x0802E73C:  mov        r2, sb
  0x0802E73E:  mov        r3, sl
  0x0802E740:  bl         #0x802cf38
  0x0802E744:  cbnz       r0, #0x802e7b2
  0x0802E746:  ldr        r0, [r4, #0x1c]
  0x0802E748:  sub.w      r0, r0, sb
  0x0802E74C:  cmp        r0, sl
  0x0802E74E:  bhs        #0x802e766
  0x0802E750:  add.w      r1, fp, r0, lsl #12
  0x0802E754:  ldr        r0, [sp]
  0x0802E756:  mov.w      r2, #0x1000
  0x0802E75A:  bl         #0x80017a6
  0x0802E75E:  ldrb       r0, [r4, #0x10]
  0x0802E760:  and        r0, r0, #0x7f
  0x0802E764:  strb       r0, [r4, #0x10]
  0x0802E766:  lsl.w      r7, sl, #0xc
  0x0802E76A:  mov.w      sl, #0
  0x0802E76E:  b          #0x802e5e4
  0x0802E770:  ldr        r0, [r4, #0x1c]
  0x0802E772:  cmp        r0, sb
  0x0802E774:  beq.w      #0x802e5bc
  0x0802E778:  ldr        r0, [r4, #0xc]
  0x0802E77A:  ldr        r1, [r4, #0x14]
  0x0802E77C:  cmp        r1, r0
  0x0802E77E:  bhs.w      #0x802e5bc
  0x0802E782:  ldrb.w     r0, [r8, #1]
  0x0802E786:  cmp        r0, #3
  0x0802E788:  beq.w      #0x802e5a4
  0x0802E78C:  cmp        r0, #2
  0x0802E78E:  bne        #0x802e7b2
  0x0802E790:  nop.w      
  0x0802E794:  mov.w      r0, #0x200000
  0x0802E798:  add.w      r7, r0, sb, lsl #12
  0x0802E79C:  b          #0x802e5ac
  0x0802E79E:  ldrb       r0, [r4, #0x10]
  0x0802E7A0:  orr        r0, r0, #0x40
  0x0802E7A4:  strb       r0, [r4, #0x10]
  0x0802E7A6:  movs       r0, #0
  0x0802E7A8:  add        sp, #4
  0x0802E7AA:  pop.w      {r4, r5, r6, r7, r8, sb, sl, fp, pc}
  0x0802E7AE:  movs       r0, #2
  0x0802E7B0:  b          #0x802e7b4
  0x0802E7B2:  movs       r0, #1
  0x0802E7B4:  strb       r0, [r4, #0x11]
  0x0802E7B6:  add        sp, #4
  0x0802E7B8:  pop.w      {r4, r5, r6, r7, r8, sb, sl, fp, pc}

NOTE: The code at 0x0802E71C is actually inside/after the FatFs
function region. This further confirms these vector table entries
may be artifacts of the linker placing FatFs code at these addresses
rather than actual ISR implementations.

--- IRQ 9 (EXINT3) Handler at 0x08009C10 ---
Vector: 0x08009C11 (exception 25)
Added in V1.2.0 — handles continuity buzzer detection via EXTI3.

  0x08009C10:  lsrs       r2, r0, #0x1c                 ; r0=param_1 (EXTI pending bits), r1=param_2
  0x08009C12:  strh       r0, [r1, #2]
  0x08009C14:  itt        ne
  0x08009C16:  movne      r0, #0
  0x08009C18:  strhne     r0, [r1, #4]
  0x08009C1A:  bl         #0x800ec70
  0x08009C1E:  bl         #0x803bee0
  0x08009C22:  movw       r0, #0x2d84                   ; queue handle for EXTI notifications
  0x08009C26:  movt       r0, #0x2000
  0x08009C2A:  ldr        r0, [r0]
  0x08009C2C:  mov.w      r1, #-1
  0x08009C30:  bl         #0x803b3a8                    ; xQueueReceiveFromISR or xTaskNotifyFromISR
  0x08009C34:  cmp        r0, #1
  0x08009C36:  bne        #0x8009c6a
  0x08009C38:  ldr        r1, [r4, #8]
  0x08009C3A:  cbz        r1, #0x8009c6a
  0x08009C3C:  movw       r0, #0x1070                   ; function pointer (buzzer callback)
  0x08009C40:  movt       r0, #0x2000
  0x08009C44:  ldrb       r2, [r0, #0x10]
  0x08009C46:  cbz        r2, #0x8009c6c
  0x08009C48:  ldr        r2, [r0, #8]
  0x08009C4A:  subs       r1, r1, r2
  0x08009C4C:  lsrs       r2, r1, #0xa
  0x08009C4E:  cmp        r2, #0xae
  0x08009C50:  bhi        #0x8009c6a
  0x08009C52:  ldr        r0, [r0, #0xc]
  0x08009C54:  lsrs       r2, r1, #5
  0x08009C56:  ldrh.w     r1, [r0, r2, lsl #1]
  0x08009C5A:  cmp        r1, #0
  0x08009C5C:  it         eq
  0x08009C5E:  popeq      {r4, pc}
  0x08009C60:  add.w      r0, r0, r2, lsl #1
  0x08009C64:  lsls       r1, r1, #1
  0x08009C66:  bl         #0x80012bc                    ; audio/buzzer output function
  0x08009C6A:  pop        {r4, pc}
  0x08009C6C:  ldr        r1, [r0]
  0x08009C6E:  movs       r0, #0
  0x08009C70:  pop.w      {r4, lr}
  0x08009C74:  bx         r1
  0x08009C76:  movs       r0, r0

--- IRQ 12 (DMA1_CH2) Handler at 0x08009670 ---
Vector: 0x08009671 (exception 28)
DMA completion for LCD framebuffer transfer (RAM → EXMC).

  0x08009670:  ldr        r1, [r0]
  0x08009672:  movs       r0, #0
  0x08009674:  pop.w      {r4, lr}
  0x08009678:  bx         r1
  0x0800967A:  movs       r0, r0
  (Indirect jump through function pointer — HAL DMA callback)

--- Watchdog/EXTI Handler at 0x0802771C ---
Located immediately before USART2 ISR (0x080277B4).
Checks TMR2 status (0x40000410), sends to queue, triggers PendSV.

  0x0802771C:  push       {r4, lr}                      ; push {r4, lr}
  0x0802771E:  sub        sp, #8
  0x08027720:  movw       r4, #0x410                    ; r4 = 0x40000410 (TMR2_STS)
  0x08027724:  movt       r4, #0x4000
  0x08027728:  ldr        r0, [r4]                      ; r0 = TMR2_STS
  0x0802772A:  lsls       r0, r0, #0x1f                 ; check bit 0 (overflow flag)
  0x0802772C:  beq        #0x8027742                    ; if no overflow -> return
  0x0802772E:  movw       r0, #0xf8                     ; r0 = global_base+0x2C = some flag
  0x08027732:  movt       r0, #0x2000
  0x08027736:  ldrb.w     r0, [r0, #0x2c]
  0x0802773A:  cbz        r0, #0x8027746                ; if flag set -> clear TMR2 and return
  0x0802773C:  mvn        r0, #1                        ; TMR2_STS = ~2 (clear specific flag)
  0x08027740:  str        r0, [r4]
  0x08027742:  add        sp, #8
  0x08027744:  pop        {r4, pc}
  0x08027746:  movs       r0, #0                        ; item = 0
  0x08027748:  str        r0, [sp, #4]
  0x0802774A:  movw       r0, #0x2d78                   ; queue = *(0x20002D78)
  0x0802774E:  movt       r0, #0x2000
  0x08027752:  movs       r1, #3                        ; item = 3
  0x08027754:  ldr        r0, [r0]
  0x08027756:  strb.w     r1, [sp, #3]
  0x0802775A:  add.w      r1, sp, #3
  0x0802775E:  add        r2, sp, #4
  0x08027760:  bl         #0x803af08                    ; xQueueReceiveFromISR(queue, &item, &woken)
  0x08027764:  mvn        r0, #1                        ; TMR2_STS = ~2
  0x08027768:  str        r0, [r4]
  0x0802776A:  ldr        r0, [sp, #4]                  ; if woken == 0 -> return
  0x0802776C:  cmp        r0, #0
  0x0802776E:  beq        #0x8027742
  0x08027770:  movw       r0, #0xed04                   ; ICSR = PENDSVSET (trigger PendSV)
  0x08027774:  movt       r0, #0xe000
  0x08027778:  mov.w      r1, #0x10000000
  0x0802777C:  str        r1, [r0]
  0x0802777E:  dsb        sy
  0x08027782:  isb        sy
  0x08027786:  add        sp, #8
  0x08027788:  pop        {r4, pc}

--- Watchdog Kick Function at 0x0802778C ---
Checks TMR6 status and reloads IWDG (watchdog).

  0x0802778C:  movw       r0, #0x1810                   ; r0 = 0x40001810 (TMR6_STS?)
  0x08027790:  movt       r0, #0x4000
  0x08027794:  ldr        r1, [r0]                      ; r1 = TMR6_STS
  0x08027796:  lsls       r1, r1, #0x1f                 ; check bit 0
  0x08027798:  it         eq                            ; if not set -> return
  0x0802779A:  bxeq       lr
  0x0802779C:  movw       r1, #0x3000                   ; r1 = 0x40003000 (IWDG_KR - watchdog key register)
  0x080277A0:  movt       r1, #0x4000
  0x080277A4:  movw       r2, #0xaaaa                   ; r2 = 0xAAAA (IWDG reload key)
  0x080277A8:  str        r2, [r1]                      ; IWDG_KR = 0xAAAA (kick watchdog)
  0x080277AA:  mvn        r1, #1                        ; TMR6_STS = ~2 (clear flag)
  0x080277AE:  str        r1, [r0]
  0x080277B0:  bx         lr                            ; return
  0x080277B2:  movs       r0, r0

==========================================================================================
COMPLETE USART2 PROTOCOL DOCUMENTATION
==========================================================================================

╔══════════════════════════════════════════════════════════════════════════╗
║  MCU (AT32F403A)  ←——— USART2 9600 baud ———→  FPGA (Gowin GW1N-UV2)  ║
║  PA2 (TX) ────────────────────────────────────→                        ║
║  PA3 (RX) ←────────────────────────────────────                        ║
╚══════════════════════════════════════════════════════════════════════════╝

─── TX FRAME FORMAT (MCU → FPGA): 10 bytes ───

  Buffer: 0x20000005 (10 bytes)
  Index:  0x2000000F (byte, 0-9)

  ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
  │ [0]  │ [1]  │ [2]  │ [3]  │ [4]  │ [5]  │ [6]  │ [7]  │ [8]  │ [9]  │
  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
  │ HDR  │ HDR  │ CMD  │ ECHO │ DAT0 │ DAT1 │ DAT2 │ DAT3 │ DAT4 │ CSUM │
  │      │      │ HIGH │ LOW  │      │      │      │      │      │      │
  └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘

  TX ISR pumps bytes [0]-[9] sequentially via TDBE interrupt.
  After byte [9] is loaded into DATA register, TDBEIEN is cleared.
  Byte [3] is the 'echo' byte — FPGA must return it in its response.
  Byte [9] = checksum: (CMD_HIGH + (CMD_HIGH >> 8)) & 0xFF (per docs)

─── RX FRAME FORMAT (FPGA → MCU): Variable (2, 10, or 12 bytes) ───

  Buffer: 0x20004E11 (12 bytes max)
  Index:  0x20004E10 (byte, 0-11)

  The ISR uses a state machine based on rx_index and byte values.

  STATE MACHINE:
  ┌─────────────────────────────────────────────────────────┐
  │ rx_index=0: FIRST BYTE                                 │
  │   if byte == 0x5A → accept, continue to index 1        │
  │   if byte == 0xAA → accept, continue to index 1        │
  │   else → RESET (discard, stay at index 0)              │
  ├─────────────────────────────────────────────────────────┤
  │ rx_index=1 (2 bytes received): SYNC CHECK              │
  │   [0x5A, 0xA5] → DATA sync accepted, continue         │
  │   [0x5A, ???]  → RESET                                 │
  │   [0xAA, 0x55] → ECHO sync accepted, continue         │
  │   [0xAA, ???]  → RESET                                 │
  ├─────────────────────────────────────────────────────────┤
  │ rx_index=9 (10 bytes): ECHO FRAME CHECK                │
  │   if byte[0]==0xAA → check 10-byte echo frame:         │
  │     if byte[1]==0x55                                    │
  │       AND byte[3]==tx_buffer[3] (echo match)            │
  │       AND byte[7]==0xAA (integrity marker)              │
  │     → FRAME ACCEPTED (but no queue send yet)            │
  │     else → continue receiving to 12 bytes               │
  ├─────────────────────────────────────────────────────────┤
  │ rx_index=11 (12 bytes): DATA FRAME COMPLETE             │
  │   Checks:                                               │
  │     1. tx_index must be 10 (TX frame fully sent)        │
  │     2. exchange_lock (base+0xF3C) must be 0             │
  │   If valid:                                             │
  │     → xQueueGenericSendFromISR(fpga_rx_queue)           │
  │     → if higher_priority_woken: trigger PendSV          │
  │   Reset rx_index = 0                                    │
  └─────────────────────────────────────────────────────────┘

  RX FRAME TYPE 1 — Data Sync (header only, 2 bytes):
  ┌──────┬──────┐
  │ 0x5A │ 0xA5 │
  └──────┴──────┘
  FPGA acknowledgment. Continues receiving to 12 bytes total.

  RX FRAME TYPE 2 — Echo/Status Response (10 bytes):
  ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
  │ 0xAA │ 0x55 │ STAT │ ECHO │ DAT0 │ DAT1 │ DAT2 │ 0xAA │ DAT3 │ DAT4 │
  └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
    [3] = ECHO: Must match tx_buffer[3] or frame is discarded
    [7] = 0xAA: Integrity marker, must be 0xAA or frame is discarded

  RX FRAME TYPE 3 — Acquisition Complete (12 bytes):
  ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
  │ 0x5A │ 0xA5 │  D0  │  D1  │  D2  │  D3  │  D4  │  D5  │  D6  │  D7  │  D8  │  D9  │
  └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
    Triggers queue send + PendSV for context switch to fpga_task

─── EXCHANGE HANDSHAKE ───

  The full command/response exchange:

  MCU                              FPGA
   │                                │
   │  TX: [10 bytes] ──────────────→│  MCU sends command frame
   │  (TDBEIEN pumps bytes 0-9)     │
   │  (TDBEIEN cleared after [9])   │
   │                                │
   │←── RX: [5A A5 ...] (12 bytes)  │  FPGA sends 12-byte data response
   │  OR                            │
   │←── RX: [AA 55 ...] (10 bytes)  │  FPGA sends 10-byte echo response
   │                                │
   │  Validation:                   │
   │  - Echo match (byte[3])        │
   │  - Integrity marker (byte[7])  │
   │  - TX complete check           │
   │  - Exchange lock check         │
   │                                │
   │  If valid 12-byte frame:       │
   │  → xQueueSendFromISR           │
   │  → PendSV (context switch)     │
   │  → fpga_task wakes up          │

─── OBSERVED HEARTBEAT ───

  Captured on real hardware (9600 baud, PA3):
  5A A5 E4 2E 63 25 07 00 00 00 00 Fx

  This is a 12-byte data frame (5A A5 header).
  Bytes 2-10 are constant (sensor data or calibration).
  Byte 11 cycles F0→F1→F2→F3 (rolling counter).
  The FPGA sends this continuously even without MCU commands.

─── INTERRUPT ARCHITECTURE ───

  The USART2 interrupt system uses an INDIRECT mechanism:

  1. A TIMER interrupt (IRQ 29, exception 45, vector 0x0802E71D)
     is enabled via NVIC_ISER0 bit 29
  2. This timer fires periodically and triggers the USART2 exchange
  3. The USART2 ISR at 0x080277B4 handles the actual byte transfer
     via RDBFIEN/TDBEIEN interrupts in CTRL1
  4. The USART2 global interrupt (IRQ 38) is NOT enabled in NVIC
  5. The mode-switch handler at 0x080072F4 manages USART2 UEN

  Key distinction: USART2 interrupt FLAGS (RDBFIEN, TDBEIEN) are
  enabled in the USART2_CTRL1 register, but the NVIC-level USART2
  interrupt is not enabled. This means the USART2 status bits are
  polled by another interrupt (likely the timer at IRQ 29) which
  then calls 0x080277B4 as a subroutine.

  Alternatively, the AT32 HAL may route the USART2 interrupt
  through a different mechanism (DMA completion, timer capture, etc.)

==========================================================================================
ANNOTATED PSEUDOCODE — usart2_irq_handler @ 0x080277B4
==========================================================================================

// USART2 Interrupt Handler — called when USART2 has data to send or receive
// This handles the MCU ↔ FPGA command channel (9600 baud on PA2/PA3)
//
// REGISTERS:
//   USART2_STS   = *(volatile uint32_t*)0x40004400  // Status register
//   USART2_DATA  = *(volatile uint32_t*)0x40004404  // Data register (read=RX, write=TX)
//   USART2_CTRL1 = *(volatile uint32_t*)0x4000440C  // Control register 1

void usart2_irq_handler(void)  // @ 0x080277B4
{
    volatile uint32_t *CTRL1 = (volatile uint32_t *)0x4000440C;
    volatile uint32_t *STS   = (volatile uint32_t *)0x40004400;
    volatile uint32_t *DATA  = (volatile uint32_t *)0x40004404;

    // ─── CHECK RX: Is receive interrupt enabled AND data available? ───
    if ((*CTRL1 & (1<<5)) && (*STS & (1<<5)))   // RDBFIEN && RDBF
    {
        uint8_t byte = (uint8_t)*DATA;           // Read received byte (clears RDBF)
        uint8_t idx = rx_index;                   // 0x20004E10
        rx_buffer[idx] = byte;                    // 0x20004E11 + idx
        rx_index = idx + 1;

        uint8_t first_byte = rx_buffer[0];
        uint8_t count = idx + 1;

        // ─── FIRST BYTE: Validate sync header start ───
        if (idx == 0) {
            if (first_byte != 0x5A && first_byte != 0xAA) {
                rx_index = 0;  // Unknown start byte → reset
            }
            goto check_tx;
        }

        // ─── SECOND BYTE: Validate complete 2-byte sync header ───
        if (count == 2) {
            uint8_t second_byte = rx_buffer[1];
            if (first_byte == 0x5A) {
                if (second_byte != 0xA5) {
                    rx_index = 0;  // Bad data sync → reset
                }
                // [5A A5] = valid data sync, continue receiving
            }
            else if (first_byte == 0xAA) {
                if (second_byte != 0x55) {
                    rx_index = 0;  // Bad echo sync → reset
                }
                // [AA 55] = valid echo sync, continue receiving
            }
            else {
                goto check_tx;  // Should not reach here
            }
            goto check_tx;
        }

        // ─── 10-BYTE ECHO FRAME: Validate AA 55 response ───
        if (first_byte == 0xAA && count == 10)
        {
            if (rx_buffer[1] != 0x55) goto check_12byte;

            // Echo match: rx_buffer[3] must equal tx_buffer[3]
            if (rx_buffer[3] != tx_buffer[3]) {
                goto check_tx;  // Echo mismatch → discard silently
            }
            // Integrity marker: rx_buffer[7] must be 0xAA
            if (rx_buffer[7] != 0xAA) {
                goto check_tx;  // Integrity check failed → discard
            }
            // 10-byte echo frame is VALID but we don't queue-send for echo frames
            // (echo frames just confirm the command was received correctly)
            goto check_tx;
        }

    check_12byte:
        // ─── 12-BYTE DATA FRAME: Full acquisition response ───
        if (count == 12)
        {
            rx_index = 0;  // Reset for next frame

            // TX must have completed its 10-byte frame
            if (tx_index != 10) goto check_tx;

            // Exchange lock must not be held
            if (exchange_lock_flag != 0) goto check_tx;  // *(base+0xF3C)

            // ─── SEND TO FREERTOS QUEUE ───
            BaseType_t higher_priority_woken = 0;
            QueueHandle_t queue = *(QueueHandle_t*)0x20002D7C;
            xQueueGenericSendFromISR(queue, NULL, &higher_priority_woken, 0);

            if (higher_priority_woken) {
                // Trigger PendSV for immediate context switch to fpga_task
                *(volatile uint32_t*)0xE000ED04 = 0x10000000;  // ICSR.PENDSVSET
                __DSB();
                __ISB();
            }
            goto check_tx;
        }

        // Received byte count is 3-9 or 11: keep accumulating
        if (count != 2 && count != 10 && count != 12) {
            // For unrecognized states, just continue
            goto check_tx;
        }

        // Fall through: reset if sync was bad
        rx_index = 0;
    }

check_tx:
    // ─── CHECK TX: Is transmit interrupt enabled AND buffer empty? ───
    if ((*CTRL1 & (1<<7)) && (*STS & (1<<7)))   // TDBEIEN && TDBE
    {
        uint8_t idx = tx_index;                   // 0x2000000F
        tx_index = idx + 1;

        *DATA = tx_buffer[idx];                   // 0x20000005 + idx → USART2_DATA

        if ((idx + 1) == 10) {
            // All 10 bytes sent — disable TX interrupt
            *CTRL1 &= ~(1<<7);                   // Clear TDBEIEN
        }
    }
}


==========================================================================================
ANNOTATED PSEUDOCODE — mode_switch_reset_handler @ 0x080072F4
==========================================================================================

// Shared IRQ handler — installed as the default vector for 60+ interrupts
// Called when ANY unassigned interrupt fires (likely only fires on mode switch)
//
// This handler re-enables USART2, resumes FreeRTOS tasks, and resets
// state variables. It's the "mode switch reset" — when switching between
// oscilloscope, multimeter, and signal generator modes.

void mode_switch_reset_handler(void)  // @ 0x080072F4
{
    uint8_t *base = (uint8_t *)0x200000F8;    // Global state base
    uint8_t mode_state = base[0xF68];          // Current mode state

    // ─── DISPATCH on mode_state ───
    switch (mode_state - 2) {
    case 0:  // mode_state == 2
        *(uint16_t*)0x20002D50 = 0;            // Clear counter/timestamp
        break;

    case 3:  // mode_state == 5
    case 4:  // mode_state == 6
        // Clear acquisition state variables
        *(uint16_t*)(base + 0xE1C) = 0;
        *(uint32_t*)(base + 0xE12) = 0;
        *(uint32_t*)(base + 0xE16) = 0;
        *(uint8_t*)(base + 0xE1A) = 0;
        break;

    case 5:  // mode_state == 7
        // Enable TMR11 (0x40005C40)
        *(volatile uint32_t*)0x40005C40 |= 2;
        *(volatile uint32_t*)0x40005C60 |= 2;
        if (mode_state == 1) return;           // Already active, early exit
        break;

    case 7:  // mode_state == 9
        base[0x355] = 0;                       // Clear some flag
        break;

    case 1:  // mode_state == 3
    case 2:  // mode_state == 4
    case 6:  // mode_state == 8
        if (mode_state == 1) return;           // Early exit check
        break;

    default:
        if (mode_state == 1) return;           // Already active
        break;
    }

    // ─── COMMON TAIL: Reset everything for new mode ───
    base[0xF68] = 1;                           // Mark as active

    // Re-enable USART2
    *(volatile uint32_t*)0x4000440C |= 0x2000; // USART2_CTRL1 |= UEN

    // Resume FreeRTOS tasks
    vTaskResume(*(TaskHandle_t*)0x20002DA0);    // fpga_task or similar
    vTaskResume(*(TaskHandle_t*)0x20002DA4);    // display_task or similar

    // Set PB11 high (FPGA control signal)
    *(volatile uint32_t*)0x40011010 = 0x800;   // GPIOB_BOP = PB11

    // Reset measurement/state variables
    *(float*)(base + 0xF48) = NaN;             // 0x7FC00000
    *(float*)(base + 0xF4C) = NaN;
    *(float*)(base + 0xF50) = NaN;
    *(uint16_t*)(base + 0xF35) = 0x0101;       // Flags
    base[0xF5D] = 0;
    base[0xF2F] = 0;
    base[0xF38] = 0xFF;
    *(uint16_t*)(base + 0xF3C) = 0;            // exchange_lock = 0
    *(uint16_t*)(base + 0xF2C) = 0xFF;
    *(uint16_t*)(base + 0xF69) = 0;
    base[0xF6B] = 0;

    // Tail-call to mode init dispatcher (sets up commands for new mode)
    mode_init_dispatcher();                     // @ 0x0800B908
}
