# Function Cross-Reference Map
# Format: Function @ Address (Size bytes) [CallerCount -> CalleeCount]
#   CALLED_BY: list of callers
#   CALLS: list of callees

## FUN_08000238 @ 08000238 (2116 bytes) [1 callers -> 12 callees]
  CALLED_BY: FUN_080005b4@080005b4 
  CALLS: FUN_0800139c@0800139c FUN_0803c7d8@0803c7d8 FUN_080008be@080008be FUN_08001310@08001310 FUN_080008ac@080008ac FUN_080003e0@080003e0 FUN_08001300@08001300 FUN_08000970@08000970 FUN_0800042e@0800042e FUN_0800040c@0800040c FUN_0800089a@0800089a FUN_08001114@08001114 

## FUN_080002c8 @ 080002c8 (36 bytes) [0 callers -> 4 callees]
  CALLS: FUN_0803ef06@0803ef06 FUN_08001300@08001300 FUN_0803ded8@0803ded8 FUN_0803df04@0803df04 

## FUN_08000370 @ 08000370 (38 bytes) [2 callers -> 2 callees]
  CALLED_BY: FUN_08035ed4@08035ed4 FUN_08034878@08034878 
  CALLS: FUN_08001092@08001092 FUN_080010b8@080010b8 

## FUN_080003b4 @ 080003b4 (38 bytes) [4 callers -> 2 callees]
  CALLED_BY: FUN_08015f50@08015f50 FUN_0800bde0@0800bde0 FUN_0801819c@0801819c FUN_0800ec70@0800ec70 
  CALLS: FUN_08001092@08001092 FUN_080010b8@080010b8 

## FUN_080003e0 @ 080003e0 (44 bytes) [5 callers -> 0 callees]
  CALLED_BY: FUN_0800139c@0800139c FUN_08000238@08000238 FUN_080008be@080008be FUN_0800042e@0800042e FUN_08001114@08001114 

## FUN_0800040c @ 0800040c (34 bytes) [5 callers -> 0 callees]
  CALLED_BY: FUN_0800139c@0800139c FUN_08000238@08000238 FUN_080008be@080008be FUN_0800042e@0800042e FUN_08001114@08001114 

## FUN_0800042e @ 0800042e (82 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_08000238@08000238 
  CALLS: FUN_080003e0@080003e0 FUN_0800040c@0800040c 

## FUN_080005b4 @ 080005b4 (388 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_08001092@08001092 
  CALLS: FUN_08000238@08000238 FUN_0803de44@0803de44 

## FUN_0800073c @ 0800073c (88 bytes) [2 callers -> 0 callees]
  CALLED_BY: FUN_0802a664@0802a664 FUN_08029b80@08029b80 

## FUN_08000794 @ 08000794 (20 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0802f6d8@0802f6d8 

## FUN_080007a8 @ 080007a8 (86 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_0802ea08@0802ea08 
  CALLS: FUN_080012bc@080012bc 

## FUN_08000800 @ 08000800 (124 bytes) [3 callers -> 0 callees]
  CALLED_BY: FUN_0802ea08@0802ea08 FUN_0803ded8@0803ded8 FUN_0803df04@0803df04 

## FUN_0800088e @ 0800088e (12 bytes) [6 callers -> 1 callees]
  CALLED_BY: FUN_0803dba4@0803dba4 FUN_0803d540@0803d540 FUN_0803de6a@0803de6a FUN_0803c8e0@0803c8e0 FUN_0803dc1e@0803dc1e FUN_0803c82e@0803c82e 
  CALLS: FUN_08001308@08001308 

## FUN_0800089a @ 0800089a (18 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08000238@08000238 

## FUN_080008ac @ 080008ac (18 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08000238@08000238 

## FUN_080008be @ 080008be (178 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_08000238@08000238 
  CALLS: FUN_080003e0@080003e0 FUN_0800040c@0800040c 

## FUN_08000970 @ 08000970 (432 bytes) [1 callers -> 5 callees]
  CALLED_BY: FUN_08000238@08000238 
  CALLS: FUN_0803c046@0803c046 FUN_0803c56a@0803c56a FUN_0803c540@0803c540 FUN_08001310@08001310 FUN_08001448@08001448 

## FUN_08001092 @ 08001092 (32 bytes) [2 callers -> 1 callees]
  CALLED_BY: FUN_08000370@08000370 FUN_080003b4@080003b4 
  CALLS: FUN_080005b4@080005b4 

## FUN_080010b8 @ 080010b8 (10 bytes) [2 callers -> 0 callees]
  CALLED_BY: FUN_08000370@08000370 FUN_080003b4@080003b4 

## FUN_08001114 @ 08001114 (182 bytes) [1 callers -> 3 callees]
  CALLED_BY: FUN_08000238@08000238 
  CALLS: FUN_080003e0@080003e0 FUN_08001534@08001534 FUN_0800040c@0800040c 

## FUN_080012bc @ 080012bc (68 bytes) [12 callers -> 0 callees]
  CALLED_BY: FUN_08009014@08009014 FUN_08033cbc@08033cbc FUN_080007a8@080007a8 FUN_0801eaac@0801eaac FUN_08020930@08020930 FUN_08008154@08008154 FUN_0801d2ec@0801d2ec FUN_08032f6c@08032f6c FUN_08019e98@08019e98 FUN_0801e1e4@0801e1e4 FUN_080096e8@080096e8 FUN_08009a94@08009a94 

## FUN_08001300 @ 08001300 (4 bytes) [3 callers -> 0 callees]
  CALLED_BY: FUN_08001620@08001620 FUN_08000238@08000238 FUN_080002c8@080002c8 

## FUN_08001308 @ 08001308 (4 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0800088e@0800088e 

## FUN_08001310 @ 08001310 (138 bytes) [2 callers -> 0 callees]
  CALLED_BY: FUN_08000238@08000238 FUN_08000970@08000970 

## FUN_0800139c @ 0800139c (112 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_08000238@08000238 
  CALLS: FUN_080003e0@080003e0 FUN_0800040c@0800040c 

## FUN_08001448 @ 08001448 (224 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_08000970@08000970 
  CALLS: FUN_0803c56a@0803c56a FUN_0803c540@0803c540 

## FUN_08001534 @ 08001534 (72 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_08001114@08001114 
  CALLS: FUN_08001620@08001620 

## FUN_0800157c @ 0800157c (78 bytes) [7 callers -> 0 callees]
  CALLED_BY: FUN_0802d8b8@0802d8b8 FUN_0802c250@0802c250 FUN_08031f20@08031f20 FUN_08030524@08030524 FUN_0801f6f8@0801f6f8 FUN_0802d534@0802d534 FUN_08036934@08036934 

## FUN_08001620 @ 08001620 (10 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_08001534@08001534 
  CALLS: FUN_08001300@08001300 

## FUN_08001642 @ 08001642 (240 bytes) [3 callers -> 0 callees]
  CALLED_BY: FUN_08034078@08034078 FUN_08001732@08001732 FUN_08019e98@08019e98 

## FUN_08001732 @ 08001732 (116 bytes) [4 callers -> 1 callees]
  CALLED_BY: FUN_08034078@08034078 FUN_080342f8@080342f8 FUN_0801f6f8@0801f6f8 FUN_08019e98@08019e98 
  CALLS: FUN_08001642@08001642 

## FUN_080017a6 @ 080017a6 (238 bytes) [5 callers -> 0 callees]
  CALLED_BY: FUN_08034cc4@08034cc4 FUN_0802e530@0802e530 FUN_0802dcbc@0802dcbc FUN_0802d534@0802d534 FUN_08034c80@08034c80 

## FUN_080018a4 @ 080018a4 (422 bytes) [2 callers -> 0 callees]
  CALLED_BY: FUN_08019e98@08019e98 FUN_08001c60@08001c60 

## FUN_08001a58 @ 08001a58 (506 bytes) [2 callers -> 0 callees]
  CALLED_BY: FUN_08019e98@08019e98 FUN_08001c60@08001c60 

## FUN_08001c60 @ 08001c60 (1634 bytes) [1 callers -> 3 callees]
  CALLED_BY: FUN_08019e98@08019e98 
  CALLS: FUN_0803acf0@0803acf0 FUN_080018a4@080018a4 FUN_08001a58@08001a58 

## FUN_080027e8 @ 080027e8 (248 bytes) [0 callers -> 1 callees]
  CALLS: FUN_08019e00@08019e00 

## FUN_080028e0 @ 080028e0 (768 bytes) [0 callers -> 9 callees]
  CALLS: FUN_0803acf0@0803acf0 FUN_0803ed70@0803ed70 FUN_0803ee0c@0803ee0c FUN_0803e77c@0803e77c FUN_0803e5da@0803e5da FUN_0803e124@0803e124 FUN_0803eb94@0803eb94 FUN_0803c8e0@0803c8e0 FUN_0803df48@0803df48 

## FUN_08008154 @ 08008154 (2612 bytes) [13 callers -> 4 callees]
  CALLED_BY: FUN_0800bd84@0800bd84 FUN_0800e79c@0800e79c FUN_0800ec70@0800ec70 FUN_080096e8@080096e8 FUN_08009014@08009014 FUN_08015cfc@08015cfc FUN_08018324@08018324 FUN_08015f50@08015f50 FUN_08015d58@08015d58 FUN_0800bde0@0800bde0 FUN_0801819c@0801819c FUN_08017514@08017514 FUN_08009a94@08009a94 
  CALLS: FUN_0803340c@0803340c FUN_080012bc@080012bc FUN_08008b90@08008b90 FUN_08033cfc@08033cfc 

## FUN_08008b90 @ 08008b90 (414 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08008154@08008154 

## FUN_08009014 @ 08009014 (322 bytes) [0 callers -> 5 callees]
  CALLS: FUN_080012bc@080012bc FUN_0803bee0@0803bee0 FUN_08008154@08008154 FUN_08033cfc@08033cfc FUN_0803b3a8@0803b3a8 

## FUN_080096e8 @ 080096e8 (222 bytes) [0 callers -> 6 callees]
  CALLS: FUN_080012bc@080012bc FUN_0803bee0@0803bee0 FUN_08008154@08008154 FUN_08033cfc@08033cfc FUN_08032f6c@08032f6c FUN_0803b3a8@0803b3a8 

## FUN_08009a94 @ 08009a94 (234 bytes) [0 callers -> 6 callees]
  CALLS: FUN_080012bc@080012bc FUN_0803bee0@0803bee0 FUN_08008154@08008154 FUN_08033cfc@08033cfc FUN_08032f6c@08032f6c FUN_0803b3a8@0803b3a8 

## FUN_0800b900 @ 0800b900 (1 bytes) [0 callers -> 0 callees]

## FUN_0800ba06 @ 0800ba06 (102 bytes) [0 callers -> 1 callees]
  CALLS: FUN_0803acf0@0803acf0 

## FUN_0800bb10 @ 0800bb10 (84 bytes) [0 callers -> 1 callees]
  CALLS: FUN_0803acf0@0803acf0 

## FUN_0800bba6 @ 0800bba6 (24 bytes) [0 callers -> 1 callees]
  CALLS: FUN_0803acf0@0803acf0 

## FUN_0800bc00 @ 0800bc00 (42 bytes) [0 callers -> 1 callees]
  CALLS: FUN_0803acf0@0803acf0 

## FUN_0800bc98 @ 0800bc98 (36 bytes) [0 callers -> 1 callees]
  CALLS: FUN_0803acf0@0803acf0 

## FUN_0800bcd4 @ 0800bcd4 (18 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08036084@08036084 

## FUN_0800bd84 @ 0800bd84 (90 bytes) [0 callers -> 2 callees]
  CALLS: FUN_08008154@08008154 FUN_08032f6c@08032f6c 

## FUN_0800bde0 @ 0800bde0 (530 bytes) [0 callers -> 3 callees]
  CALLS: FUN_080003b4@080003b4 FUN_08008154@08008154 FUN_08032f6c@08032f6c 

## FUN_0800e79c @ 0800e79c (490 bytes) [0 callers -> 3 callees]
  CALLS: FUN_08019134@08019134 FUN_08008154@08008154 FUN_08032f6c@08032f6c 

## FUN_0800ec70 @ 0800ec70 (1798 bytes) [0 callers -> 11 callees]
  CALLS: FUN_08018af0@08018af0 FUN_08018964@08018964 FUN_0803ed70@0803ed70 FUN_080298c0@080298c0 FUN_0803dfac@0803dfac FUN_080003b4@080003b4 FUN_0803e50a@0803e50a FUN_0803e450@0803e450 FUN_08008154@08008154 FUN_0803eb94@0803eb94 FUN_0803df48@0803df48 

## FUN_08015cfc @ 08015cfc (90 bytes) [0 callers -> 2 callees]
  CALLS: FUN_08008154@08008154 FUN_08032f6c@08032f6c 

## FUN_08015d58 @ 08015d58 (500 bytes) [0 callers -> 3 callees]
  CALLS: FUN_08019134@08019134 FUN_08008154@08008154 FUN_08032f6c@08032f6c 

## FUN_08015f50 @ 08015f50 (5170 bytes) [0 callers -> 8 callees]
  CALLS: FUN_0803e77c@0803e77c FUN_0803e5da@0803e5da FUN_08019ce8@08019ce8 FUN_080003b4@080003b4 FUN_0803e450@0803e450 FUN_0803e50a@0803e50a FUN_08008154@08008154 FUN_08032f6c@08032f6c 

## FUN_08017514 @ 08017514 (90 bytes) [0 callers -> 2 callees]
  CALLS: FUN_08008154@08008154 FUN_08032f6c@08032f6c 

## FUN_0801819c @ 0801819c (198 bytes) [0 callers -> 3 callees]
  CALLS: FUN_080003b4@080003b4 FUN_08008154@08008154 FUN_08032f6c@08032f6c 

## FUN_08018324 @ 08018324 (726 bytes) [0 callers -> 2 callees]
  CALLS: FUN_08008154@08008154 FUN_08032f6c@08032f6c 

## FUN_08018964 @ 08018964 (394 bytes) [2 callers -> 1 callees]
  CALLED_BY: FUN_08018af0@08018af0 FUN_0800ec70@0800ec70 
  CALLS: FUN_08018cb0@08018cb0 

## FUN_08018af0 @ 08018af0 (406 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_0800ec70@0800ec70 
  CALLS: FUN_08018964@08018964 FUN_0803c82e@0803c82e 

## FUN_08018cb0 @ 08018cb0 (238 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08018964@08018964 

## FUN_08018da0 @ 08018da0 (262 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08019c48@08019c48 

## FUN_08018ea8 @ 08018ea8 (288 bytes) [0 callers -> 0 callees]

## FUN_08018fcc @ 08018fcc (348 bytes) [0 callers -> 0 callees]

## FUN_08019134 @ 08019134 (500 bytes) [2 callers -> 1 callees]
  CALLED_BY: FUN_0800e79c@0800e79c FUN_08015d58@08015d58 
  CALLS: FUN_0803d540@0803d540 

## FUN_08019330 @ 08019330 (318 bytes) [0 callers -> 0 callees]

## FUN_08019470 @ 08019470 (1672 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08019c48@08019c48 

## FUN_08019af8 @ 08019af8 (332 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08021b40@08021b40 

## FUN_08019c48 @ 08019c48 (160 bytes) [0 callers -> 2 callees]
  CALLS: FUN_08019470@08019470 FUN_08018da0@08018da0 

## FUN_08019ce8 @ 08019ce8 (276 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08015f50@08015f50 

## FUN_08019e00 @ 08019e00 (22 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_080027e8@080027e8 

## FUN_08019e18 @ 08019e18 (82 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0802a534@0802a534 

## FUN_08019e6c @ 08019e6c (10 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0802a534@0802a534 

## FUN_08019e78 @ 08019e78 (22 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0802a534@0802a534 

## FUN_08019e98 @ 08019e98 (13276 bytes) [0 callers -> 27 callees]
  CALLS: FUN_080018a4@080018a4 FUN_0803acf0@0803acf0 FUN_0803ee20@0803ee20 FUN_08021de4@08021de4 FUN_0803e5da@0803e5da FUN_0801e1e4@0801e1e4 FUN_0803edf0@0803edf0 FUN_0803ee0c@0803ee0c FUN_080365d4@080365d4 FUN_08029a70@08029a70 FUN_0801f6f8@0801f6f8 FUN_0801d2ec@0801d2ec FUN_08033cfc@08033cfc FUN_0801efc0@0801efc0 FUN_0801eaac@0801eaac FUN_08020930@08020930 FUN_0803e124@0803e124 FUN_0803e538@0803e538 FUN_0803f020@0803f020 FUN_08001a58@08001a58 FUN_08001c60@08001c60 FUN_0803c8e0@0803c8e0 FUN_08034078@08034078 FUN_08001642@08001642 FUN_0803ed70@0803ed70 FUN_080012bc@080012bc FUN_08001732@08001732 

## FUN_0801d2ec @ 0801d2ec (3752 bytes) [1 callers -> 5 callees]
  CALLED_BY: FUN_08019e98@08019e98 
  CALLS: FUN_08034078@08034078 FUN_080012bc@080012bc FUN_08021de4@08021de4 FUN_080365d4@080365d4 FUN_08033cfc@08033cfc 

## FUN_0801e1e4 @ 0801e1e4 (2232 bytes) [1 callers -> 4 callees]
  CALLED_BY: FUN_08019e98@08019e98 
  CALLS: FUN_080012bc@080012bc FUN_08028b80@08028b80 FUN_08033cfc@08033cfc FUN_0803dc1e@0803dc1e 

## FUN_0801eaac @ 0801eaac (1288 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_08019e98@08019e98 
  CALLS: FUN_080012bc@080012bc FUN_08033cfc@08033cfc 

## FUN_0801efc0 @ 0801efc0 (1794 bytes) [1 callers -> 9 callees]
  CALLED_BY: FUN_08019e98@08019e98 
  CALLS: FUN_0803ed70@0803ed70 FUN_0803ee0c@0803ee0c FUN_0803edf0@0803edf0 FUN_0803e77c@0803e77c FUN_0803e5da@0803e5da FUN_0803e124@0803e124 FUN_0803e50a@0803e50a FUN_0803c8e0@0803c8e0 FUN_0803df48@0803df48 

## FUN_0801f6f8 @ 0801f6f8 (4616 bytes) [1 callers -> 10 callees]
  CALLED_BY: FUN_08019e98@08019e98 
  CALLS: FUN_0803dba4@0803dba4 FUN_0803e77c@0803e77c FUN_0803e5da@0803e5da FUN_0803dfac@0803dfac FUN_08001732@08001732 FUN_0803e124@0803e124 FUN_0803e50a@0803e50a FUN_0803e450@0803e450 FUN_0800157c@0800157c FUN_0803c8e0@0803c8e0 

## FUN_08020930 @ 08020930 (4558 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_08019e98@08019e98 
  CALLS: FUN_080012bc@080012bc FUN_08033cfc@08033cfc 

## FUN_08021b40 @ 08021b40 (516 bytes) [0 callers -> 1 callees]
  CALLS: FUN_08019af8@08019af8 

## FUN_08021de4 @ 08021de4 (1492 bytes) [2 callers -> 0 callees]
  CALLED_BY: FUN_0801d2ec@0801d2ec FUN_08019e98@08019e98 

## FUN_08022e14 @ 08022e14 (2900 bytes) [0 callers -> 0 callees]

## FUN_0802771c @ 0802771c (110 bytes) [0 callers -> 1 callees]
  CALLS: FUN_0803af08@0803af08 

## FUN_080277b4 @ 080277b4 (304 bytes) [0 callers -> 1 callees]
  CALLS: FUN_0803b09c@0803b09c 

## FUN_080278e4 @ 080278e4 (2566 bytes) [0 callers -> 3 callees]
  CALLS: FUN_08039eb4@08039eb4 FUN_08039990@08039990 FUN_08039b24@08039b24 

## FUN_08028314 @ 08028314 (42 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08034070@08034070 

## FUN_08028b80 @ 08028b80 (1446 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0801e1e4@0801e1e4 

## FUN_0802912c @ 0802912c (224 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08034878@08034878 

## FUN_0802920c @ 0802920c (1396 bytes) [2 callers -> 3 callees]
  CALLED_BY: FUN_08029cc4@08029cc4 FUN_08029e0c@08029e0c 
  CALLS: FUN_08039eb4@08039eb4 FUN_0802f048@0802f048 FUN_0802f16c@0802f16c 

## FUN_0802985c @ 0802985c (92 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08034878@08034878 

## FUN_080298c0 @ 080298c0 (384 bytes) [1 callers -> 5 callees]
  CALLED_BY: FUN_0800ec70@0800ec70 
  CALLS: FUN_0803ed70@0803ed70 FUN_0803e77c@0803e77c FUN_0803dfac@0803dfac FUN_0803e124@0803e124 FUN_0803df48@0803df48 

## FUN_08029a70 @ 08029a70 (260 bytes) [2 callers -> 6 callees]
  CALLED_BY: FUN_08034078@08034078 FUN_08019e98@08019e98 
  CALLS: FUN_0803e77c@0803e77c FUN_0803e5da@0803e5da FUN_0803e124@0803e124 FUN_0803e600@0803e600 FUN_0803c8e0@0803c8e0 FUN_0803f0e4@0803f0e4 

## FUN_08029b80 @ 08029b80 (276 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_080337a0@080337a0 
  CALLS: FUN_0802f048@0802f048 FUN_0800073c@0800073c 

## FUN_08029cc4 @ 08029cc4 (220 bytes) [0 callers -> 2 callees]
  CALLS: FUN_08039eb4@08039eb4 FUN_0802920c@0802920c 

## FUN_08029da0 @ 08029da0 (106 bytes) [0 callers -> 1 callees]
  CALLS: FUN_08039b24@08039b24 

## FUN_08029e0c @ 08029e0c (620 bytes) [0 callers -> 2 callees]
  CALLS: FUN_08039eb4@08039eb4 FUN_0802920c@0802920c 

## FUN_0802a078 @ 0802a078 (578 bytes) [0 callers -> 3 callees]
  CALLS: FUN_08039eb4@08039eb4 FUN_08039874@08039874 FUN_08039b24@08039b24 

## FUN_0802a2d4 @ 0802a2d4 (346 bytes) [4 callers -> 2 callees]
  CALLED_BY: FUN_0802c250@0802c250 FUN_0802e530@0802e530 FUN_0802d1e8@0802d1e8 FUN_0802d534@0802d534 
  CALLS: FUN_0803586c@0803586c FUN_0802ff18@0802ff18 

## FUN_0802a514 @ 0802a514 (30 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0802ef48@0802ef48 

## FUN_0802a534 @ 0802a534 (304 bytes) [0 callers -> 8 callees]
  CALLS: FUN_0802d8b8@0802d8b8 FUN_08033cbc@08033cbc FUN_0802d014@0802d014 FUN_08019e6c@08019e6c FUN_08019e18@08019e18 FUN_0802dcbc@0802dcbc FUN_08033cfc@08033cfc FUN_08019e78@08019e78 

## FUN_0802a664 @ 0802a664 (5748 bytes) [2 callers -> 5 callees]
  CALLED_BY: FUN_0802c250@0802c250 FUN_0802f6d8@0802f6d8 
  CALLS: FUN_0802ce94@0802ce94 FUN_0802f048@0802f048 FUN_0802f16c@0802f16c FUN_0802ff18@0802ff18 FUN_0800073c@0800073c 

## FUN_0802bde4 @ 0802bde4 (1130 bytes) [2 callers -> 3 callees]
  CALLED_BY: FUN_0802df20@0802df20 FUN_0802e12c@0802e12c 
  CALLS: FUN_0802f048@0802f048 FUN_0802f16c@0802f16c FUN_0802ff18@0802ff18 

## FUN_0802c250 @ 0802c250 (3138 bytes) [2 callers -> 7 callees]
  CALLED_BY: FUN_0802d8b8@0802d8b8 FUN_0802d534@0802d534 
  CALLS: FUN_0802a2d4@0802a2d4 FUN_0802ce94@0802ce94 FUN_0802f048@0802f048 FUN_0802f16c@0802f16c FUN_0802a664@0802a664 FUN_0802ff18@0802ff18 FUN_0800157c@0800157c 

## FUN_0802ce94 @ 0802ce94 (164 bytes) [5 callers -> 1 callees]
  CALLED_BY: FUN_0802c250@0802c250 FUN_0802dc40@0802dc40 FUN_0802f6d8@0802f6d8 FUN_0802df20@0802df20 FUN_0802a664@0802a664 
  CALLS: FUN_0802ff18@0802ff18 

## FUN_0802cf38 @ 0802cf38 (68 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_0802e530@0802e530 
  CALLS: FUN_0802f16c@0802f16c 

## FUN_0802cf7c @ 0802cf7c (64 bytes) [0 callers -> 3 callees]
  CALLS: FUN_08034070@08034070 FUN_0802f5ec@0802f5ec FUN_0802f3e4@0802f3e4 

## FUN_0802cfbc @ 0802cfbc (88 bytes) [1 callers -> 3 callees]
  CALLED_BY: FUN_0802e7bc@0802e7bc 
  CALLS: FUN_0802f6d8@0802f6d8 FUN_080337a0@080337a0 FUN_08036934@08036934 

## FUN_0802d014 @ 0802d014 (430 bytes) [5 callers -> 3 callees]
  CALLED_BY: FUN_08036084@08036084 FUN_08035ed4@08035ed4 FUN_0802a534@0802a534 FUN_08032f6c@08032f6c FUN_0802e7bc@0802e7bc 
  CALLS: FUN_0802f048@0802f048 FUN_0802f16c@0802f16c FUN_08036934@08036934 

## FUN_0802d1c4 @ 0802d1c4 (36 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0802ea08@0802ea08 

## FUN_0802d1e8 @ 0802d1e8 (842 bytes) [2 callers -> 4 callees]
  CALLED_BY: FUN_080304f0@080304f0 FUN_08035ed4@08035ed4 
  CALLS: FUN_0802a2d4@0802a2d4 FUN_0802f048@0802f048 FUN_0802f16c@0802f16c FUN_0802ff18@0802ff18 

## FUN_0802d534 @ 0802d534 (572 bytes) [1 callers -> 10 callees]
  CALLED_BY: FUN_0802e7bc@0802e7bc 
  CALLS: FUN_0802c250@0802c250 FUN_0802a2d4@0802a2d4 FUN_080017a6@080017a6 FUN_0802f6d8@0802f6d8 FUN_080337a0@080337a0 FUN_0802f16c@0802f16c FUN_0803586c@0803586c FUN_0802ff18@0802ff18 FUN_0800157c@0800157c FUN_08036934@08036934 

## FUN_0802d774 @ 0802d774 (150 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0802e7bc@0802e7bc 

## FUN_0802d80c @ 0802d80c (172 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_0802e7bc@0802e7bc 
  CALLS: FUN_080337a0@080337a0 

## FUN_0802d8b8 @ 0802d8b8 (904 bytes) [5 callers -> 8 callees]
  CALLED_BY: FUN_08036084@08036084 FUN_08035ed4@08035ed4 FUN_0802a534@0802a534 FUN_08032f6c@08032f6c FUN_0802e7bc@0802e7bc 
  CALLS: FUN_0802c250@0802c250 FUN_0802f6d8@0802f6d8 FUN_080337a0@080337a0 FUN_0802f048@0802f048 FUN_0803586c@0803586c FUN_0802f16c@0802f16c FUN_0802ff18@0802ff18 FUN_0800157c@0800157c 

## FUN_0802dc40 @ 0802dc40 (122 bytes) [3 callers -> 3 callees]
  CALLED_BY: FUN_0802ea08@0802ea08 FUN_08034878@08034878 FUN_0802e7bc@0802e7bc 
  CALLS: FUN_0802ce94@0802ce94 FUN_0802f6d8@0802f6d8 FUN_080337a0@080337a0 

## FUN_0802dcbc @ 0802dcbc (610 bytes) [2 callers -> 4 callees]
  CALLED_BY: FUN_080304f0@080304f0 FUN_0802a534@0802a534 
  CALLS: FUN_080017a6@080017a6 FUN_0802f048@0802f048 FUN_0802f16c@0802f16c FUN_0802ff18@0802ff18 

## FUN_0802df20 @ 0802df20 (524 bytes) [2 callers -> 4 callees]
  CALLED_BY: FUN_0802ea08@0802ea08 FUN_08034878@08034878 
  CALLS: FUN_0802ce94@0802ce94 FUN_0802e908@0802e908 FUN_0802ff18@0802ff18 FUN_0802bde4@0802bde4 

## FUN_0802e12c @ 0802e12c (1026 bytes) [2 callers -> 8 callees]
  CALLED_BY: FUN_08035ed4@08035ed4 FUN_08034878@08034878 
  CALLS: FUN_0802f6d8@0802f6d8 FUN_080337a0@080337a0 FUN_0802f048@0802f048 FUN_0802f16c@0802f16c FUN_0803586c@0803586c FUN_0802ff18@0802ff18 FUN_08036934@08036934 FUN_0802bde4@0802bde4 

## FUN_0802e530 @ 0802e530 (652 bytes) [2 callers -> 5 callees]
  CALLED_BY: FUN_08036084@08036084 FUN_08035ed4@08035ed4 
  CALLS: FUN_080017a6@080017a6 FUN_0802a2d4@0802a2d4 FUN_0802cf38@0802cf38 FUN_0802f048@0802f048 FUN_0802f16c@0802f16c 

## FUN_0802e7bc @ 0802e7bc (330 bytes) [0 callers -> 9 callees]
  CALLS: FUN_0802d8b8@0802d8b8 FUN_08033cbc@08033cbc FUN_0802d774@0802d774 FUN_0802d014@0802d014 FUN_0802dc40@0802dc40 FUN_0802d80c@0802d80c FUN_0802d534@0802d534 FUN_0802cfbc@0802cfbc FUN_08033cfc@08033cfc 

## FUN_0802e908 @ 0802e908 (254 bytes) [2 callers -> 0 callees]
  CALLED_BY: FUN_0802f6d8@0802f6d8 FUN_0802df20@0802df20 

## FUN_0802ea08 @ 0802ea08 (242 bytes) [1 callers -> 7 callees]
  CALLED_BY: FUN_08034878@08034878 
  CALLS: FUN_08033cbc@08033cbc FUN_0802dc40@0802dc40 FUN_08000800@08000800 FUN_080007a8@080007a8 FUN_0802df20@0802df20 FUN_0802d1c4@0802d1c4 FUN_08033cfc@08033cfc 

## FUN_0802ee9c @ 0802ee9c (76 bytes) [1 callers -> 3 callees]
  CALLED_BY: FUN_0802f16c@0802f16c 
  CALLS: FUN_0802f11c@0802f11c FUN_0802f0c4@0802f0c4 FUN_0802f344@0802f344 

## FUN_0802eee8 @ 0802eee8 (96 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_0802ef48@0802ef48 
  CALLS: FUN_0802f0b8@0802f0b8 FUN_0802f0c4@0802f0c4 

## FUN_0802ef48 @ 0802ef48 (256 bytes) [0 callers -> 6 callees]
  CALLS: FUN_0802a514@0802a514 FUN_08036820@08036820 FUN_08036848@08036848 FUN_080302fc@080302fc FUN_0802eee8@0802eee8 FUN_08036830@08036830 

## FUN_0802f048 @ 0802f048 (112 bytes) [15 callers -> 1 callees]
  CALLED_BY: FUN_0802d8b8@0802d8b8 FUN_0802c250@0802c250 FUN_0802d014@0802d014 FUN_0802e530@0802e530 FUN_0802d1e8@0802d1e8 FUN_0802f16c@0802f16c FUN_0802e12c@0802e12c FUN_0802bde4@0802bde4 FUN_080337a0@080337a0 FUN_0803586c@0803586c FUN_0802a664@0802a664 FUN_0802920c@0802920c FUN_08029b80@08029b80 FUN_0802dcbc@0802dcbc FUN_0802ff18@0802ff18 
  CALLS: FUN_0802f0c4@0802f0c4 

## FUN_0802f0b8 @ 0802f0b8 (10 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_0802eee8@0802eee8 
  CALLS: FUN_0802f0c4@0802f0c4 

## FUN_0802f0c4 @ 0802f0c4 (86 bytes) [7 callers -> 1 callees]
  CALLED_BY: FUN_0802f11c@0802f11c FUN_0802f0b8@0802f0b8 FUN_0802f048@0802f048 FUN_0802ee9c@0802ee9c FUN_0802f36c@0802f36c FUN_0802eee8@0802eee8 FUN_0802f344@0802f344 
  CALLS: FUN_0803683c@0803683c 

## FUN_0802f11c @ 0802f11c (78 bytes) [2 callers -> 1 callees]
  CALLED_BY: FUN_0802ee9c@0802ee9c FUN_0802f36c@0802f36c 
  CALLS: FUN_0802f0c4@0802f0c4 

## FUN_0802f16c @ 0802f16c (320 bytes) [16 callers -> 3 callees]
  CALLED_BY: FUN_0802d8b8@0802d8b8 FUN_0802c250@0802c250 FUN_0802d014@0802d014 FUN_0802e530@0802e530 FUN_0802d1e8@0802d1e8 FUN_0802cf38@0802cf38 FUN_0802e12c@0802e12c FUN_08036934@08036934 FUN_0802bde4@0802bde4 FUN_080337a0@080337a0 FUN_0803586c@0803586c FUN_0802a664@0802a664 FUN_0802920c@0802920c FUN_0802dcbc@0802dcbc FUN_0802d534@0802d534 FUN_0802ff18@0802ff18 
  CALLS: FUN_0802f2ac@0802f2ac FUN_0802f048@0802f048 FUN_0802ee9c@0802ee9c 

## FUN_0802f2ac @ 0802f2ac (152 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_0802f16c@0802f16c 
  CALLS: FUN_0802f36c@0802f36c 

## FUN_0802f344 @ 0802f344 (38 bytes) [2 callers -> 1 callees]
  CALLED_BY: FUN_0802ee9c@0802ee9c FUN_0802f36c@0802f36c 
  CALLS: FUN_0802f0c4@0802f0c4 

## FUN_0802f36c @ 0802f36c (118 bytes) [1 callers -> 3 callees]
  CALLED_BY: FUN_0802f2ac@0802f2ac 
  CALLS: FUN_0802f11c@0802f11c FUN_0802f0c4@0802f0c4 FUN_0802f344@0802f344 

## FUN_0802f3e4 @ 0802f3e4 (518 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0802cf7c@0802cf7c 

## FUN_0802f5ec @ 0802f5ec (236 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0802cf7c@0802cf7c 

## FUN_0802f6d8 @ 0802f6d8 (1196 bytes) [5 callers -> 4 callees]
  CALLED_BY: FUN_0802d8b8@0802d8b8 FUN_0802dc40@0802dc40 FUN_0802e12c@0802e12c FUN_0802d534@0802d534 FUN_0802cfbc@0802cfbc 
  CALLS: FUN_0802ce94@0802ce94 FUN_0802a664@0802a664 FUN_08000794@08000794 FUN_0802e908@0802e908 

## FUN_0802ff18 @ 0802ff18 (994 bytes) [11 callers -> 2 callees]
  CALLED_BY: FUN_0802d8b8@0802d8b8 FUN_0802c250@0802c250 FUN_0802a2d4@0802a2d4 FUN_0802ce94@0802ce94 FUN_0802d1e8@0802d1e8 FUN_0802df20@0802df20 FUN_0802a664@0802a664 FUN_0802e12c@0802e12c FUN_0802dcbc@0802dcbc FUN_0802d534@0802d534 FUN_0802bde4@0802bde4 
  CALLS: FUN_0802f048@0802f048 FUN_0802f16c@0802f16c 

## FUN_080302fc @ 080302fc (482 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0802ef48@0802ef48 

## FUN_080304e0 @ 080304e0 (14 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08036084@08036084 

## FUN_080304f0 @ 080304f0 (50 bytes) [0 callers -> 2 callees]
  CALLS: FUN_0802d1e8@0802d1e8 FUN_0802dcbc@0802dcbc 

## FUN_08030524 @ 08030524 (6632 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_08032f6c@08032f6c 
  CALLS: FUN_0800157c@0800157c 

## FUN_08031f20 @ 08031f20 (4110 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_08032f6c@08032f6c 
  CALLS: FUN_0800157c@0800157c 

## FUN_08032f6c @ 08032f6c (520 bytes) [11 callers -> 6 callees]
  CALLED_BY: FUN_0800bd84@0800bd84 FUN_0800e79c@0800e79c FUN_08015cfc@08015cfc FUN_08018324@08018324 FUN_08015f50@08015f50 FUN_08015d58@08015d58 FUN_0800bde0@0800bde0 FUN_0801819c@0801819c FUN_08017514@08017514 FUN_080096e8@080096e8 FUN_08009a94@08009a94 
  CALLS: FUN_0802d8b8@0802d8b8 FUN_0802d014@0802d014 FUN_080012bc@080012bc FUN_08031f20@08031f20 FUN_08030524@08030524 FUN_08033cfc@08033cfc 

## FUN_08033174 @ 08033174 (196 bytes) [0 callers -> 0 callees]

## FUN_0803340c @ 0803340c (222 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08008154@08008154 

## FUN_080337a0 @ 080337a0 (880 bytes) [6 callers -> 3 callees]
  CALLED_BY: FUN_0802d8b8@0802d8b8 FUN_0802dc40@0802dc40 FUN_0802d80c@0802d80c FUN_0802e12c@0802e12c FUN_0802d534@0802d534 FUN_0802cfbc@0802cfbc 
  CALLS: FUN_0802f048@0802f048 FUN_0802f16c@0802f16c FUN_08029b80@08029b80 

## FUN_08033c6c @ 08033c6c (80 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08036084@08036084 

## FUN_08033cbc @ 08033cbc (62 bytes) [6 callers -> 1 callees]
  CALLED_BY: FUN_0802ea08@0802ea08 FUN_08036084@08036084 FUN_08035ed4@08035ed4 FUN_0802a534@0802a534 FUN_08034878@08034878 FUN_0802e7bc@0802e7bc 
  CALLS: FUN_080012bc@080012bc 

## FUN_08033cfc @ 08033cfc (508 bytes) [16 callers -> 0 callees]
  CALLED_BY: FUN_0801eaac@0801eaac FUN_08020930@08020930 FUN_0802a534@0802a534 FUN_08032f6c@08032f6c FUN_0801e1e4@0801e1e4 FUN_080096e8@080096e8 FUN_08009014@08009014 FUN_0802ea08@0802ea08 FUN_08036084@08036084 FUN_08035ed4@08035ed4 FUN_08008154@08008154 FUN_0801d2ec@0801d2ec FUN_08034878@08034878 FUN_08019e98@08019e98 FUN_0802e7bc@0802e7bc FUN_08009a94@08009a94 

## FUN_08034070 @ 08034070 (8 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_0802cf7c@0802cf7c 
  CALLS: FUN_08028314@08028314 

## FUN_08034078 @ 08034078 (626 bytes) [2 callers -> 9 callees]
  CALLED_BY: FUN_0801d2ec@0801d2ec FUN_08019e98@08019e98 
  CALLS: FUN_08001642@08001642 FUN_0803e77c@0803e77c FUN_0803e5da@0803e5da FUN_08029a70@08029a70 FUN_08001732@08001732 FUN_0803e124@0803e124 FUN_0803e538@0803e538 FUN_0803f020@0803f020 FUN_0803c8e0@0803c8e0 

## FUN_080342f8 @ 080342f8 (1292 bytes) [0 callers -> 9 callees]
  CALLS: FUN_0803ee0c@0803ee0c FUN_0803e77c@0803e77c FUN_0803e5da@0803e5da FUN_08001732@08001732 FUN_0803e124@0803e124 FUN_0803e538@0803e538 FUN_0803f020@0803f020 FUN_0803c8e0@0803c8e0 FUN_0803ede2@0803ede2 

## FUN_08034828 @ 08034828 (78 bytes) [0 callers -> 0 callees]

## FUN_08034878 @ 08034878 (318 bytes) [0 callers -> 9 callees]
  CALLS: FUN_0802985c@0802985c FUN_08033cbc@08033cbc FUN_08000370@08000370 FUN_0802ea08@0802ea08 FUN_0802dc40@0802dc40 FUN_0802912c@0802912c FUN_0802df20@0802df20 FUN_0802e12c@0802e12c FUN_08033cfc@08033cfc 

## FUN_080349b8 @ 080349b8 (246 bytes) [3 callers -> 3 callees]
  CALLED_BY: FUN_0803a478@0803a478 FUN_0803a390@0803a390 FUN_0803a434@0803a434 
  CALLS: FUN_0803a118@0803a118 FUN_0803a0ac@0803a0ac FUN_0803a024@0803a024 

## FUN_08034ab0 @ 08034ab0 (272 bytes) [1 callers -> 4 callees]
  CALLED_BY: FUN_0803b6a0@0803b6a0 
  CALLS: FUN_0803a1b0@0803a1b0 FUN_0803a168@0803a168 FUN_0803a118@0803a118 FUN_080350d0@080350d0 

## FUN_08034bc0 @ 08034bc0 (98 bytes) [2 callers -> 4 callees]
  CALLED_BY: FUN_08035058@08035058 FUN_0803bdd4@0803bdd4 
  CALLS: FUN_0803a1b0@0803a1b0 FUN_0803a168@0803a168 FUN_0803a06c@0803a06c FUN_0803ab74@0803ab74 

## FUN_08034c24 @ 08034c24 (90 bytes) [0 callers -> 4 callees]
  CALLS: FUN_0803a1b0@0803a1b0 FUN_0803a168@0803a168 FUN_08034d90@08034d90 FUN_0803a024@0803a024 

## FUN_08034c80 @ 08034c80 (66 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_0803b1d8@0803b1d8 
  CALLS: FUN_080017a6@080017a6 

## FUN_08034cc4 @ 08034cc4 (204 bytes) [2 callers -> 2 callees]
  CALLED_BY: FUN_0803acf0@0803acf0 FUN_0803af08@0803af08 
  CALLS: FUN_080017a6@080017a6 FUN_0803b934@0803b934 

## FUN_08034d90 @ 08034d90 (24 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_08034c24@08034c24 
  CALLS: FUN_0803a1e0@0803a1e0 

## FUN_08034da8 @ 08034da8 (38 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0803b3a8@0803b3a8 

## FUN_08034dd0 @ 08034dd0 (1 bytes) [0 callers -> 0 callees]

## FUN_08034e10 @ 08034e10 (186 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08035c64@08035c64 

## FUN_08034f04 @ 08034f04 (62 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_0803ab74@0803ab74 
  CALLS: FUN_0803ac38@0803ac38 

## FUN_08034f44 @ 08034f44 (274 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_0803b6a0@0803b6a0 
  CALLS: FUN_08035eac@08035eac FUN_0803a09c@0803a09c 

## FUN_08035058 @ 08035058 (118 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_0803bd88@0803bd88 
  CALLS: FUN_08034bc0@08034bc0 FUN_0803a09c@0803a09c 

## FUN_080350d0 @ 080350d0 (138 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_08034ab0@08034ab0 
  CALLS: FUN_0803a06c@0803a06c 

## FUN_0803515c @ 0803515c (198 bytes) [2 callers -> 0 callees]
  CALLED_BY: FUN_08035c64@08035c64 FUN_0803a1e0@0803a1e0 

## FUN_08035224 @ 08035224 (134 bytes) [2 callers -> 1 callees]
  CALLED_BY: FUN_0803532c@0803532c FUN_080353b4@080353b4 
  CALLS: FUN_0803a0ac@0803a0ac 

## FUN_080352ac @ 080352ac (40 bytes) [2 callers -> 2 callees]
  CALLED_BY: FUN_0803b1d8@0803b1d8 FUN_0803b3a8@0803b3a8 
  CALLS: FUN_0803a1b0@0803a1b0 FUN_0803a168@0803a168 

## FUN_080352d4 @ 080352d4 (46 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_0803acf0@0803acf0 
  CALLS: FUN_0803a1b0@0803a1b0 FUN_0803a168@0803a168 

## FUN_08035304 @ 08035304 (40 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0803a9d4@0803a9d4 

## FUN_0803532c @ 0803532c (136 bytes) [1 callers -> 3 callees]
  CALLED_BY: FUN_08035504@08035504 
  CALLS: FUN_08035224@08035224 FUN_0803a024@0803a024 FUN_0803be38@0803be38 

## FUN_080353b4 @ 080353b4 (324 bytes) [0 callers -> 6 callees]
  CALLS: FUN_080355dc@080355dc FUN_0803b1d8@0803b1d8 FUN_08035224@08035224 FUN_0803a1e0@0803a1e0 FUN_0803a024@0803a024 FUN_0803be38@0803be38 

## FUN_08035504 @ 08035504 (154 bytes) [0 callers -> 5 callees]
  CALLS: FUN_080355dc@080355dc FUN_0803bc10@0803bc10 FUN_0803a904@0803a904 FUN_0803a32c@0803a32c FUN_0803532c@0803532c 

## FUN_080355a0 @ 080355a0 (60 bytes) [3 callers -> 0 callees]
  CALLED_BY: FUN_0803bc10@0803bc10 FUN_0803a78c@0803a78c FUN_0803b77c@0803b77c 

## FUN_080355dc @ 080355dc (68 bytes) [2 callers -> 2 callees]
  CALLED_BY: FUN_08035504@08035504 FUN_080353b4@080353b4 
  CALLS: FUN_0803b768@0803b768 FUN_08035620@08035620 

## FUN_08035620 @ 08035620 (206 bytes) [1 callers -> 3 callees]
  CALLED_BY: FUN_080355dc@080355dc 
  CALLS: FUN_0803a0ac@0803a0ac FUN_0803a024@0803a024 FUN_0803be38@0803be38 

## FUN_08035730 @ 08035730 (106 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0803a610@0803a610 

## FUN_080357b8 @ 080357b8 (178 bytes) [4 callers -> 4 callees]
  CALLED_BY: FUN_0803acf0@0803acf0 FUN_0803b1d8@0803b1d8 FUN_0803a32c@0803a32c FUN_0803b3a8@0803b3a8 
  CALLS: FUN_0803a424@0803a424 FUN_0803a1b0@0803a1b0 FUN_0803a168@0803a168 FUN_0803bb4c@0803bb4c 

## FUN_0803586c @ 0803586c (1016 bytes) [4 callers -> 2 callees]
  CALLED_BY: FUN_0802d8b8@0802d8b8 FUN_0802a2d4@0802a2d4 FUN_0802e12c@0802e12c FUN_0802d534@0802d534 
  CALLS: FUN_0802f048@0802f048 FUN_0802f16c@0802f16c 

## FUN_08035c64 @ 08035c64 (540 bytes) [3 callers -> 4 callees]
  CALLED_BY: FUN_0803bd88@0803bd88 FUN_0803ab74@0803ab74 FUN_0803b6a0@0803b6a0 
  CALLS: FUN_0803bc10@0803bc10 FUN_0803515c@0803515c FUN_0803a904@0803a904 FUN_08034e10@08034e10 

## FUN_08035e80 @ 08035e80 (44 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0803b3a8@0803b3a8 

## FUN_08035eac @ 08035eac (40 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08034f44@08034f44 

## FUN_08035ed4 @ 08035ed4 (432 bytes) [0 callers -> 8 callees]
  CALLS: FUN_0802d8b8@0802d8b8 FUN_08000370@08000370 FUN_08033cbc@08033cbc FUN_0802d014@0802d014 FUN_0802e530@0802e530 FUN_0802d1e8@0802d1e8 FUN_0802e12c@0802e12c FUN_08033cfc@08033cfc 

## FUN_08036084 @ 08036084 (1360 bytes) [0 callers -> 8 callees]
  CALLS: FUN_0802d8b8@0802d8b8 FUN_08033cbc@08033cbc FUN_0800bcd4@0800bcd4 FUN_0802d014@0802d014 FUN_0802e530@0802e530 FUN_08033c6c@08033c6c FUN_08033cfc@08033cfc FUN_080304e0@080304e0 

## FUN_080365d4 @ 080365d4 (588 bytes) [2 callers -> 0 callees]
  CALLED_BY: FUN_0801d2ec@0801d2ec FUN_08019e98@08019e98 

## FUN_08036820 @ 08036820 (14 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0802ef48@0802ef48 

## FUN_08036830 @ 08036830 (10 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0802ef48@0802ef48 

## FUN_0803683c @ 0803683c (10 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0802f0c4@0802f0c4 

## FUN_08036848 @ 08036848 (232 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0802ef48@0802ef48 

## FUN_08036934 @ 08036934 (282 bytes) [4 callers -> 2 callees]
  CALLED_BY: FUN_0802d014@0802d014 FUN_0802e12c@0802e12c FUN_0802d534@0802d534 FUN_0802cfbc@0802cfbc 
  CALLS: FUN_0802f16c@0802f16c FUN_0800157c@0800157c 

## FUN_08037400 @ 08037400 (1 bytes) [0 callers -> 0 callees]

## FUN_08037800 @ 08037800 (472 bytes) [0 callers -> 2 callees]
  CALLS: FUN_0803a390@0803a390 FUN_0803b1d8@0803b1d8 

## FUN_08039874 @ 08039874 (284 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0802a078@0802a078 

## FUN_08039990 @ 08039990 (402 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_080278e4@080278e4 

## FUN_08039b24 @ 08039b24 (908 bytes) [3 callers -> 0 callees]
  CALLED_BY: FUN_0802a078@0802a078 FUN_080278e4@080278e4 FUN_08029da0@08029da0 

## FUN_08039eb4 @ 08039eb4 (368 bytes) [5 callers -> 0 callees]
  CALLED_BY: FUN_08029cc4@08029cc4 FUN_08029e0c@08029e0c FUN_0802a078@0802a078 FUN_0802920c@0802920c FUN_080278e4@080278e4 

## FUN_0803a024 @ 0803a024 (72 bytes) [13 callers -> 0 callees]
  CALLED_BY: FUN_0803bc10@0803bc10 FUN_0803a78c@0803a78c FUN_080349b8@080349b8 FUN_0803532c@0803532c FUN_0803a610@0803a610 FUN_08035620@08035620 FUN_0803b77c@0803b77c FUN_08034c24@08034c24 FUN_0803ba2c@0803ba2c FUN_0803a4cc@0803a4cc FUN_0803b934@0803b934 FUN_080353b4@080353b4 FUN_0803bb4c@0803bb4c 

## FUN_0803a06c @ 0803a06c (46 bytes) [3 callers -> 0 callees]
  CALLED_BY: FUN_08034bc0@08034bc0 FUN_080350d0@080350d0 FUN_0803ac38@0803ac38 

## FUN_0803a09c @ 0803a09c (14 bytes) [2 callers -> 0 callees]
  CALLED_BY: FUN_08035058@08035058 FUN_08034f44@08034f44 

## FUN_0803a0ac @ 0803a0ac (106 bytes) [4 callers -> 0 callees]
  CALLED_BY: FUN_080349b8@080349b8 FUN_08035224@08035224 FUN_08035620@08035620 FUN_0803a434@0803a434 

## FUN_0803a118 @ 0803a118 (58 bytes) [11 callers -> 0 callees]
  CALLED_BY: FUN_0803bc10@0803bc10 FUN_0803a78c@0803a78c FUN_080349b8@080349b8 FUN_0803ba2c@0803ba2c FUN_0803a478@0803a478 FUN_0803a4cc@0803a4cc FUN_0803b934@0803b934 FUN_0803a610@0803a610 FUN_08034ab0@08034ab0 FUN_0803bb4c@0803bb4c FUN_0803b77c@0803b77c 

## FUN_0803a154 @ 0803a154 (14 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0803a9d4@0803a9d4 

## FUN_0803a168 @ 0803a168 (70 bytes) [16 callers -> 0 callees]
  CALLED_BY: FUN_0803bc10@0803bc10 FUN_0803acf0@0803acf0 FUN_0803a78c@0803a78c FUN_0803b5cc@0803b5cc FUN_0803a610@0803a610 FUN_080352d4@080352d4 FUN_0803b3a8@0803b3a8 FUN_08034c24@08034c24 FUN_080352ac@080352ac FUN_08034bc0@08034bc0 FUN_0803b1d8@0803b1d8 FUN_080357b8@080357b8 FUN_0803a32c@0803a32c FUN_0803b06c@0803b06c FUN_08034ab0@08034ab0 FUN_0803ac38@0803ac38 

## FUN_0803a1b0 @ 0803a1b0 (46 bytes) [16 callers -> 0 callees]
  CALLED_BY: FUN_0803bc10@0803bc10 FUN_0803acf0@0803acf0 FUN_0803a78c@0803a78c FUN_0803b5cc@0803b5cc FUN_0803a610@0803a610 FUN_080352d4@080352d4 FUN_0803b3a8@0803b3a8 FUN_08034c24@08034c24 FUN_080352ac@080352ac FUN_08034bc0@08034bc0 FUN_0803b1d8@0803b1d8 FUN_080357b8@080357b8 FUN_0803a32c@0803a32c FUN_0803b06c@0803b06c FUN_08034ab0@08034ab0 FUN_0803ac38@0803ac38 

## FUN_0803a1e0 @ 0803a1e0 (230 bytes) [3 callers -> 3 callees]
  CALLED_BY: FUN_08034d90@08034d90 FUN_0803b6a0@0803b6a0 FUN_080353b4@080353b4 
  CALLS: FUN_0803bc10@0803bc10 FUN_0803515c@0803515c FUN_0803a904@0803a904 

## FUN_0803a2c8 @ 0803a2c8 (98 bytes) [2 callers -> 0 callees]
  CALLED_BY: FUN_0803b09c@0803b09c FUN_0803af08@0803af08 

## FUN_0803a32c @ 0803a32c (100 bytes) [1 callers -> 4 callees]
  CALLED_BY: FUN_08035504@08035504 
  CALLS: FUN_0803a1b0@0803a1b0 FUN_0803a168@0803a168 FUN_0803a478@0803a478 FUN_080357b8@080357b8 

## FUN_0803a390 @ 0803a390 (110 bytes) [1 callers -> 3 callees]
  CALLED_BY: FUN_08037800@08037800 
  CALLS: FUN_0803bc10@0803bc10 FUN_080349b8@080349b8 FUN_0803a904@0803a904 

## FUN_0803a400 @ 0803a400 (36 bytes) [4 callers -> 0 callees]
  CALLED_BY: FUN_0803acf0@0803acf0 FUN_0803b1d8@0803b1d8 FUN_0803b5cc@0803b5cc FUN_0803b3a8@0803b3a8 

## FUN_0803a424 @ 0803a424 (14 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_080357b8@080357b8 

## FUN_0803a434 @ 0803a434 (66 bytes) [3 callers -> 2 callees]
  CALLED_BY: FUN_0803acf0@0803acf0 FUN_0803b1d8@0803b1d8 FUN_0803b3a8@0803b3a8 
  CALLS: FUN_080349b8@080349b8 FUN_0803a0ac@0803a0ac 

## FUN_0803a478 @ 0803a478 (82 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_0803a32c@0803a32c 
  CALLS: FUN_080349b8@080349b8 FUN_0803a118@0803a118 

## FUN_0803a4cc @ 0803a4cc (322 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_0803b3a8@0803b3a8 
  CALLS: FUN_0803a118@0803a118 FUN_0803a024@0803a024 

## FUN_0803a610 @ 0803a610 (200 bytes) [0 callers -> 5 callees]
  CALLS: FUN_0803a1b0@0803a1b0 FUN_0803a168@0803a168 FUN_0803a118@0803a118 FUN_08035730@08035730 FUN_0803a024@0803a024 

## FUN_0803a6d8 @ 0803a6d8 (178 bytes) [0 callers -> 3 callees]
  CALLS: FUN_0803a9d4@0803a9d4 FUN_0803bdd4@0803bdd4 FUN_0803b6a0@0803b6a0 

## FUN_0803a78c @ 0803a78c (374 bytes) [0 callers -> 6 callees]
  CALLS: FUN_0803a1b0@0803a1b0 FUN_0803a168@0803a168 FUN_0803a118@0803a118 FUN_080355a0@080355a0 FUN_0803a024@0803a024 FUN_0803a914@0803a914 

## FUN_0803a904 @ 0803a904 (16 bytes) [7 callers -> 0 callees]
  CALLED_BY: FUN_0803acf0@0803acf0 FUN_08035c64@08035c64 FUN_0803a390@0803a390 FUN_0803b1d8@0803b1d8 FUN_08035504@08035504 FUN_0803a1e0@0803a1e0 FUN_0803b3a8@0803b3a8 

## FUN_0803a914 @ 0803a914 (190 bytes) [2 callers -> 0 callees]
  CALLED_BY: FUN_0803a78c@0803a78c FUN_0803a9d4@0803a9d4 

## FUN_0803a9d4 @ 0803a9d4 (416 bytes) [1 callers -> 3 callees]
  CALLED_BY: FUN_0803a6d8@0803a6d8 
  CALLS: FUN_0803a154@0803a154 FUN_08035304@08035304 FUN_0803a914@0803a914 

## FUN_0803ab74 @ 0803ab74 (196 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_08034bc0@08034bc0 
  CALLS: FUN_08035c64@08035c64 FUN_08034f04@08034f04 

## FUN_0803ac38 @ 0803ac38 (184 bytes) [1 callers -> 4 callees]
  CALLED_BY: FUN_08034f04@08034f04 
  CALLS: FUN_0803a1b0@0803a1b0 FUN_0803a168@0803a168 FUN_0803a06c@0803a06c FUN_0803bb4c@0803bb4c 

## FUN_0803acf0 @ 0803acf0 (536 bytes) [9 callers -> 12 callees]
  CALLED_BY: FUN_0800bc98@0800bc98 FUN_0800ba06@0800ba06 FUN_0800bb10@0800bb10 FUN_0800bc00@0800bc00 FUN_0800bba6@0800bba6 FUN_080028e0@080028e0 FUN_08019e98@08019e98 FUN_08001c60@08001c60 FUN_0803be38@0803be38 
  CALLS: FUN_08034cc4@08034cc4 FUN_0803bc10@0803bc10 FUN_0803a1b0@0803a1b0 FUN_0803a168@0803a168 FUN_0803a400@0803a400 FUN_0803a904@0803a904 FUN_080357b8@080357b8 FUN_0803b5cc@0803b5cc FUN_0803b730@0803b730 FUN_0803bb4c@0803bb4c FUN_080352d4@080352d4 FUN_0803a434@0803a434 

## FUN_0803af08 @ 0803af08 (354 bytes) [2 callers -> 3 callees]
  CALLED_BY: FUN_0803be38@0803be38 FUN_0802771c@0802771c 
  CALLS: FUN_08034cc4@08034cc4 FUN_0803a2c8@0803a2c8 FUN_0803bb4c@0803bb4c 

## FUN_0803b06c @ 0803b06c (46 bytes) [0 callers -> 2 callees]
  CALLS: FUN_0803a1b0@0803a1b0 FUN_0803a168@0803a168 

## FUN_0803b09c @ 0803b09c (316 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_080277b4@080277b4 
  CALLS: FUN_0803a2c8@0803a2c8 FUN_0803bb4c@0803bb4c 

## FUN_0803b1d8 @ 0803b1d8 (462 bytes) [2 callers -> 12 callees]
  CALLED_BY: FUN_08037800@08037800 FUN_080353b4@080353b4 
  CALLS: FUN_0803bc10@0803bc10 FUN_0803a1b0@0803a1b0 FUN_0803a168@0803a168 FUN_080352ac@080352ac FUN_0803a400@0803a400 FUN_0803a904@0803a904 FUN_080357b8@080357b8 FUN_0803b5cc@0803b5cc FUN_0803b730@0803b730 FUN_08034c80@08034c80 FUN_0803bb4c@0803bb4c FUN_0803a434@0803a434 

## FUN_0803b3a8 @ 0803b3a8 (548 bytes) [3 callers -> 15 callees]
  CALLED_BY: FUN_08009014@08009014 FUN_080096e8@080096e8 FUN_08009a94@08009a94 
  CALLS: FUN_0803bc10@0803bc10 FUN_08034da8@08034da8 FUN_0803a904@0803a904 FUN_0803b5cc@0803b5cc FUN_0803a434@0803a434 FUN_0803a1b0@0803a1b0 FUN_0803ba2c@0803ba2c FUN_0803a168@0803a168 FUN_080352ac@080352ac FUN_0803a400@0803a400 FUN_080357b8@080357b8 FUN_0803a4cc@0803a4cc FUN_08035e80@08035e80 FUN_0803b730@0803b730 FUN_0803bb4c@0803bb4c 

## FUN_0803b5cc @ 0803b5cc (210 bytes) [3 callers -> 3 callees]
  CALLED_BY: FUN_0803acf0@0803acf0 FUN_0803b1d8@0803b1d8 FUN_0803b3a8@0803b3a8 
  CALLS: FUN_0803a1b0@0803a1b0 FUN_0803a168@0803a168 FUN_0803a400@0803a400 

## FUN_0803b6a0 @ 0803b6a0 (144 bytes) [2 callers -> 4 callees]
  CALLED_BY: FUN_0803a6d8@0803a6d8 FUN_0803bdd4@0803bdd4 
  CALLS: FUN_08034f44@08034f44 FUN_08035c64@08035c64 FUN_0803a1e0@0803a1e0 FUN_08034ab0@08034ab0 

## FUN_0803b730 @ 0803b730 (56 bytes) [4 callers -> 0 callees]
  CALLED_BY: FUN_0803acf0@0803acf0 FUN_0803b1d8@0803b1d8 FUN_0803b3a8@0803b3a8 FUN_0803be38@0803be38 

## FUN_0803b768 @ 0803b768 (20 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_080355dc@080355dc 

## FUN_0803b77c @ 0803b77c (440 bytes) [1 callers -> 3 callees]
  CALLED_BY: FUN_0803bc10@0803bc10 
  CALLS: FUN_0803a118@0803a118 FUN_080355a0@080355a0 FUN_0803a024@0803a024 

## FUN_0803b934 @ 0803b934 (248 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_08034cc4@08034cc4 
  CALLS: FUN_0803a118@0803a118 FUN_0803a024@0803a024 

## FUN_0803ba2c @ 0803ba2c (286 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_0803b3a8@0803b3a8 
  CALLS: FUN_0803a118@0803a118 FUN_0803a024@0803a024 

## FUN_0803bb4c @ 0803bb4c (194 bytes) [7 callers -> 2 callees]
  CALLED_BY: FUN_0803acf0@0803acf0 FUN_0803b09c@0803b09c FUN_0803b1d8@0803b1d8 FUN_080357b8@080357b8 FUN_0803af08@0803af08 FUN_0803b3a8@0803b3a8 FUN_0803ac38@0803ac38 
  CALLS: FUN_0803a118@0803a118 FUN_0803a024@0803a024 

## FUN_0803bc10 @ 0803bc10 (376 bytes) [7 callers -> 6 callees]
  CALLED_BY: FUN_0803acf0@0803acf0 FUN_08035c64@08035c64 FUN_0803a390@0803a390 FUN_0803b1d8@0803b1d8 FUN_08035504@08035504 FUN_0803a1e0@0803a1e0 FUN_0803b3a8@0803b3a8 
  CALLS: FUN_0803a1b0@0803a1b0 FUN_0803a168@0803a168 FUN_0803a118@0803a118 FUN_080355a0@080355a0 FUN_0803a024@0803a024 FUN_0803b77c@0803b77c 

## FUN_0803bd88 @ 0803bd88 (76 bytes) [0 callers -> 2 callees]
  CALLS: FUN_08035058@08035058 FUN_08035c64@08035c64 

## FUN_0803bdd4 @ 0803bdd4 (100 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_0803a6d8@0803a6d8 
  CALLS: FUN_08034bc0@08034bc0 FUN_0803b6a0@0803b6a0 

## FUN_0803be38 @ 0803be38 (168 bytes) [3 callers -> 3 callees]
  CALLED_BY: FUN_0803532c@0803532c FUN_08035620@08035620 FUN_080353b4@080353b4 
  CALLS: FUN_0803acf0@0803acf0 FUN_0803b730@0803b730 FUN_0803af08@0803af08 

## FUN_0803bee0 @ 0803bee0 (358 bytes) [3 callers -> 0 callees]
  CALLED_BY: FUN_08009014@08009014 FUN_080096e8@080096e8 FUN_08009a94@08009a94 

## FUN_0803c046 @ 0803c046 (228 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08000970@08000970 

## FUN_0803c12c @ 0803c12c (696 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0803c540@0803c540 

## FUN_0803c464 @ 0803c464 (220 bytes) [2 callers -> 0 callees]
  CALLED_BY: FUN_0803c56a@0803c56a FUN_0803c540@0803c540 

## FUN_0803c540 @ 0803c540 (42 bytes) [2 callers -> 2 callees]
  CALLED_BY: FUN_08000970@08000970 FUN_08001448@08001448 
  CALLS: FUN_0803c464@0803c464 FUN_0803c12c@0803c12c 

## FUN_0803c56a @ 0803c56a (42 bytes) [2 callers -> 2 callees]
  CALLED_BY: FUN_08000970@08000970 FUN_08001448@08001448 
  CALLS: FUN_0803c594@0803c594 FUN_0803c464@0803c464 

## FUN_0803c594 @ 0803c594 (580 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0803c56a@0803c56a 

## FUN_0803c7d8 @ 0803c7d8 (48 bytes) [2 callers -> 0 callees]
  CALLED_BY: FUN_08000238@08000238 FUN_0803c8e0@0803c8e0 

## FUN_0803c808 @ 0803c808 (38 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0803d540@0803d540 

## FUN_0803c82e @ 0803c82e (176 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_08018af0@08018af0 
  CALLS: FUN_0803ef20@0803ef20 FUN_0800088e@0800088e 

## FUN_0803c8e0 @ 0803c8e0 (2916 bytes) [7 callers -> 17 callees]
  CALLED_BY: FUN_08034078@08034078 FUN_080342f8@080342f8 FUN_08029a70@08029a70 FUN_0801f6f8@0801f6f8 FUN_080028e0@080028e0 FUN_08019e98@08019e98 FUN_0801efc0@0801efc0 
  CALLS: FUN_0803f1c8@0803f1c8 FUN_0803c7d8@0803c7d8 FUN_0803e124@0803e124 FUN_0803dd50@0803dd50 FUN_0803ddb8@0803ddb8 FUN_0803e50a@0803e50a FUN_0803df30@0803df30 FUN_0803eb94@0803eb94 FUN_0803e978@0803e978 FUN_0803de52@0803de52 FUN_0803e77c@0803e77c FUN_0803e9e4@0803e9e4 FUN_0803dfac@0803dfac FUN_0803de6a@0803de6a FUN_0803ddd8@0803ddd8 FUN_0800088e@0800088e FUN_0803dc58@0803dc58 

## FUN_0803d540 @ 0803d540 (1540 bytes) [1 callers -> 5 callees]
  CALLED_BY: FUN_08019134@08019134 
  CALLS: FUN_0803ddf8@0803ddf8 FUN_0803de34@0803de34 FUN_0803de24@0803de24 FUN_0803c808@0803c808 FUN_0800088e@0800088e 

## FUN_0803dba4 @ 0803dba4 (122 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_0801f6f8@0801f6f8 
  CALLS: FUN_0803e9fc@0803e9fc FUN_0800088e@0800088e 

## FUN_0803dc1e @ 0803dc1e (58 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_0801e1e4@0801e1e4 
  CALLS: FUN_0800088e@0800088e 

## FUN_0803dc58 @ 0803dc58 (248 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_0803c8e0@0803c8e0 
  CALLS: FUN_0803e77c@0803e77c FUN_0803dfac@0803dfac 

## FUN_0803dd50 @ 0803dd50 (28 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_0803c8e0@0803c8e0 
  CALLS: FUN_0803e124@0803e124 

## FUN_0803ddb8 @ 0803ddb8 (24 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_0803c8e0@0803c8e0 
  CALLS: FUN_0803e77c@0803e77c 

## FUN_0803ddd8 @ 0803ddd8 (24 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_0803c8e0@0803c8e0 
  CALLS: FUN_0803e77c@0803e77c 

## FUN_0803ddf8 @ 0803ddf8 (14 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0803d540@0803d540 

## FUN_0803de24 @ 0803de24 (10 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0803d540@0803d540 

## FUN_0803de34 @ 0803de34 (10 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0803d540@0803d540 

## FUN_0803de44 @ 0803de44 (14 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_080005b4@080005b4 

## FUN_0803de52 @ 0803de52 (24 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0803c8e0@0803c8e0 

## FUN_0803de6a @ 0803de6a (110 bytes) [1 callers -> 2 callees]
  CALLED_BY: FUN_0803c8e0@0803c8e0 
  CALLS: FUN_0803e9fc@0803e9fc FUN_0800088e@0800088e 

## FUN_0803ded8 @ 0803ded8 (34 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_080002c8@080002c8 
  CALLS: FUN_08000800@08000800 

## FUN_0803df04 @ 0803df04 (34 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_080002c8@080002c8 
  CALLS: FUN_08000800@08000800 

## FUN_0803df30 @ 0803df30 (6 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0803c8e0@0803c8e0 

## FUN_0803df48 @ 0803df48 (98 bytes) [4 callers -> 1 callees]
  CALLED_BY: FUN_080298c0@080298c0 FUN_080028e0@080028e0 FUN_0801efc0@0801efc0 FUN_0800ec70@0800ec70 
  CALLS: FUN_0803e8d0@0803e8d0 

## FUN_0803dfac @ 0803dfac (316 bytes) [5 callers -> 1 callees]
  CALLED_BY: FUN_080298c0@080298c0 FUN_0801f6f8@0801f6f8 FUN_0803dc58@0803dc58 FUN_0803c8e0@0803c8e0 FUN_0800ec70@0800ec70 
  CALLS: FUN_0803e8d0@0803e8d0 

## FUN_0803e124 @ 0803e124 (542 bytes) [10 callers -> 1 callees]
  CALLED_BY: FUN_08034078@08034078 FUN_080342f8@080342f8 FUN_080298c0@080298c0 FUN_08029a70@08029a70 FUN_0801f6f8@0801f6f8 FUN_0803dd50@0803dd50 FUN_080028e0@080028e0 FUN_08019e98@08019e98 FUN_0803c8e0@0803c8e0 FUN_0801efc0@0801efc0 
  CALLS: FUN_0803e8d0@0803e8d0 

## FUN_0803e450 @ 0803e450 (92 bytes) [3 callers -> 1 callees]
  CALLED_BY: FUN_08015f50@08015f50 FUN_0801f6f8@0801f6f8 FUN_0800ec70@0800ec70 
  CALLS: FUN_0803e8d0@0803e8d0 

## FUN_0803e50a @ 0803e50a (46 bytes) [5 callers -> 0 callees]
  CALLED_BY: FUN_08015f50@08015f50 FUN_0801f6f8@0801f6f8 FUN_0803c8e0@0803c8e0 FUN_0801efc0@0801efc0 FUN_0800ec70@0800ec70 

## FUN_0803e538 @ 0803e538 (162 bytes) [3 callers -> 0 callees]
  CALLED_BY: FUN_08034078@08034078 FUN_080342f8@080342f8 FUN_08019e98@08019e98 

## FUN_0803e5da @ 0803e5da (38 bytes) [8 callers -> 0 callees]
  CALLED_BY: FUN_08034078@08034078 FUN_080342f8@080342f8 FUN_08015f50@08015f50 FUN_08029a70@08029a70 FUN_0801f6f8@0801f6f8 FUN_080028e0@080028e0 FUN_08019e98@08019e98 FUN_0801efc0@0801efc0 

## FUN_0803e600 @ 0803e600 (138 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08029a70@08029a70 

## FUN_0803e68c @ 0803e68c (144 bytes) [2 callers -> 1 callees]
  CALLED_BY: FUN_0803edf0@0803edf0 FUN_0803ede2@0803ede2 
  CALLS: FUN_0803e8d0@0803e8d0 

## FUN_0803e704 @ 0803e704 (120 bytes) [2 callers -> 1 callees]
  CALLED_BY: FUN_0803ee0c@0803ee0c FUN_0803edfe@0803edfe 
  CALLS: FUN_0803e8d0@0803e8d0 

## FUN_0803e77c @ 0803e77c (312 bytes) [12 callers -> 1 callees]
  CALLED_BY: FUN_08034078@08034078 FUN_080342f8@080342f8 FUN_080298c0@080298c0 FUN_08015f50@08015f50 FUN_08029a70@08029a70 FUN_0801f6f8@0801f6f8 FUN_0803ddb8@0803ddb8 FUN_080028e0@080028e0 FUN_0803ddd8@0803ddd8 FUN_0803dc58@0803dc58 FUN_0803c8e0@0803c8e0 FUN_0801efc0@0801efc0 
  CALLS: FUN_0803e8d0@0803e8d0 

## FUN_0803e8d0 @ 0803e8d0 (152 bytes) [11 callers -> 0 callees]
  CALLED_BY: FUN_0803e68c@0803e68c FUN_0803e704@0803e704 FUN_0803e77c@0803e77c FUN_0803e9fc@0803e9fc FUN_0803dfac@0803dfac FUN_0803e124@0803e124 FUN_0803e450@0803e450 FUN_0803f020@0803f020 FUN_0803eb94@0803eb94 FUN_0803df48@0803df48 FUN_0803f0e4@0803f0e4 

## FUN_0803e978 @ 0803e978 (108 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0803c8e0@0803c8e0 

## FUN_0803e9e4 @ 0803e9e4 (22 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0803c8e0@0803c8e0 

## FUN_0803e9fc @ 0803e9fc (354 bytes) [2 callers -> 1 callees]
  CALLED_BY: FUN_0803dba4@0803dba4 FUN_0803de6a@0803de6a 
  CALLS: FUN_0803e8d0@0803e8d0 

## FUN_0803eb94 @ 0803eb94 (472 bytes) [3 callers -> 1 callees]
  CALLED_BY: FUN_080028e0@080028e0 FUN_0803c8e0@0803c8e0 FUN_0800ec70@0800ec70 
  CALLS: FUN_0803e8d0@0803e8d0 

## FUN_0803ed70 @ 0803ed70 (72 bytes) [5 callers -> 1 callees]
  CALLED_BY: FUN_080298c0@080298c0 FUN_080028e0@080028e0 FUN_08019e98@08019e98 FUN_0801efc0@0801efc0 FUN_0800ec70@0800ec70 
  CALLS: FUN_0803ee7a@0803ee7a 

## FUN_0803ede2 @ 0803ede2 (14 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_080342f8@080342f8 
  CALLS: FUN_0803e68c@0803e68c 

## FUN_0803edf0 @ 0803edf0 (14 bytes) [2 callers -> 1 callees]
  CALLED_BY: FUN_08019e98@08019e98 FUN_0801efc0@0801efc0 
  CALLS: FUN_0803e68c@0803e68c 

## FUN_0803edfe @ 0803edfe (14 bytes) [0 callers -> 1 callees]
  CALLS: FUN_0803e704@0803e704 

## FUN_0803ee0c @ 0803ee0c (14 bytes) [4 callers -> 1 callees]
  CALLED_BY: FUN_080342f8@080342f8 FUN_080028e0@080028e0 FUN_08019e98@08019e98 FUN_0801efc0@0801efc0 
  CALLS: FUN_0803e704@0803e704 

## FUN_0803ee1a @ 0803ee1a (6 bytes) [0 callers -> 0 callees]

## FUN_0803ee20 @ 0803ee20 (90 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_08019e98@08019e98 

## FUN_0803ee7a @ 0803ee7a (136 bytes) [2 callers -> 0 callees]
  CALLED_BY: FUN_0803ed70@0803ed70 FUN_0803ef20@0803ef20 

## FUN_0803ef06 @ 0803ef06 (26 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_080002c8@080002c8 

## FUN_0803ef20 @ 0803ef20 (236 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_0803c82e@0803c82e 
  CALLS: FUN_0803ee7a@0803ee7a 

## FUN_0803f020 @ 0803f020 (184 bytes) [3 callers -> 1 callees]
  CALLED_BY: FUN_08034078@08034078 FUN_080342f8@080342f8 FUN_08019e98@08019e98 
  CALLS: FUN_0803e8d0@0803e8d0 

## FUN_0803f0e4 @ 0803f0e4 (116 bytes) [1 callers -> 1 callees]
  CALLED_BY: FUN_08029a70@08029a70 
  CALLS: FUN_0803e8d0@0803e8d0 

## FUN_0803f1c8 @ 0803f1c8 (250 bytes) [1 callers -> 0 callees]
  CALLED_BY: FUN_0803c8e0@0803c8e0 

## FUN_0803f3b9 @ 0803f3b9 (1 bytes) [0 callers -> 0 callees]

## FUN_0803f439 @ 0803f439 (1 bytes) [0 callers -> 0 callees]

## FUN_0803f4cb @ 0803f4cb (1 bytes) [0 callers -> 0 callees]

## FUN_0803f4fb @ 0803f4fb (1 bytes) [0 callers -> 0 callees]

## FUN_0803f81f @ 0803f81f (1 bytes) [0 callers -> 0 callees]

## FUN_0803fa7b @ 0803fa7b (1 bytes) [0 callers -> 0 callees]

## FUN_0803fcc7 @ 0803fcc7 (1 bytes) [0 callers -> 0 callees]

## FUN_080403af @ 080403af (1 bytes) [0 callers -> 0 callees]

## FUN_080404db @ 080404db (1 bytes) [0 callers -> 0 callees]

## FUN_080406fb @ 080406fb (1 bytes) [0 callers -> 0 callees]

## FUN_08040763 @ 08040763 (1 bytes) [0 callers -> 0 callees]

## FUN_080407ab @ 080407ab (1 bytes) [0 callers -> 0 callees]

## FUN_080407df @ 080407df (1 bytes) [0 callers -> 0 callees]

## FUN_0804088b @ 0804088b (1 bytes) [0 callers -> 0 callees]

## FUN_08040e6f @ 08040e6f (1 bytes) [0 callers -> 0 callees]

## FUN_0804169b @ 0804169b (1 bytes) [0 callers -> 0 callees]

## FUN_080416d3 @ 080416d3 (1 bytes) [0 callers -> 0 callees]

## FUN_0804172b @ 0804172b (1 bytes) [0 callers -> 0 callees]

## FUN_080418ff @ 080418ff (1 bytes) [0 callers -> 0 callees]

## FUN_08041cdf @ 08041cdf (1 bytes) [0 callers -> 0 callees]

## FUN_08042153 @ 08042153 (1 bytes) [0 callers -> 0 callees]

## FUN_08042327 @ 08042327 (1 bytes) [0 callers -> 0 callees]

## FUN_080424db @ 080424db (1 bytes) [0 callers -> 0 callees]

## FUN_0804260b @ 0804260b (1 bytes) [0 callers -> 0 callees]

## FUN_08042657 @ 08042657 (1 bytes) [0 callers -> 0 callees]

## FUN_080428bb @ 080428bb (1 bytes) [0 callers -> 0 callees]

## FUN_08042a43 @ 08042a43 (1 bytes) [0 callers -> 0 callees]

## FUN_08042bab @ 08042bab (1 bytes) [0 callers -> 0 callees]

## FUN_08042c6f @ 08042c6f (1 bytes) [0 callers -> 0 callees]

## FUN_08042da3 @ 08042da3 (1 bytes) [0 callers -> 0 callees]

## FUN_08042ea7 @ 08042ea7 (1 bytes) [0 callers -> 0 callees]

## FUN_08042f1f @ 08042f1f (1 bytes) [0 callers -> 0 callees]

## FUN_08042f77 @ 08042f77 (1 bytes) [0 callers -> 0 callees]

## FUN_08043047 @ 08043047 (1 bytes) [0 callers -> 0 callees]

## FUN_08043057 @ 08043057 (1 bytes) [0 callers -> 0 callees]

## FUN_080432a7 @ 080432a7 (1 bytes) [0 callers -> 0 callees]

## FUN_080438a3 @ 080438a3 (1 bytes) [0 callers -> 0 callees]

## FUN_08043a1b @ 08043a1b (1 bytes) [0 callers -> 0 callees]

## FUN_08043a93 @ 08043a93 (1 bytes) [0 callers -> 0 callees]

## FUN_08043b8b @ 08043b8b (1 bytes) [0 callers -> 0 callees]

## FUN_08043bd7 @ 08043bd7 (1 bytes) [0 callers -> 0 callees]

## FUN_08043e4f @ 08043e4f (1 bytes) [0 callers -> 0 callees]

## FUN_0804404b @ 0804404b (1 bytes) [0 callers -> 0 callees]

## FUN_08044677 @ 08044677 (1 bytes) [0 callers -> 0 callees]

## FUN_080446df @ 080446df (1 bytes) [0 callers -> 0 callees]

## FUN_08044703 @ 08044703 (1 bytes) [0 callers -> 0 callees]

## FUN_080447b3 @ 080447b3 (1 bytes) [0 callers -> 0 callees]

## FUN_080447cb @ 080447cb (1 bytes) [0 callers -> 0 callees]

## FUN_08044857 @ 08044857 (1 bytes) [0 callers -> 0 callees]

## FUN_08044d21 @ 08044d21 (1 bytes) [0 callers -> 0 callees]

## FUN_08044e39 @ 08044e39 (1 bytes) [0 callers -> 0 callees]

## FUN_08044e43 @ 08044e43 (1 bytes) [0 callers -> 0 callees]

## FUN_08044e49 @ 08044e49 (1 bytes) [0 callers -> 0 callees]

## FUN_08044f73 @ 08044f73 (1 bytes) [0 callers -> 0 callees]

## FUN_080451cb @ 080451cb (1 bytes) [0 callers -> 0 callees]

## FUN_08045653 @ 08045653 (1 bytes) [0 callers -> 0 callees]

## FUN_08045677 @ 08045677 (1 bytes) [0 callers -> 0 callees]

## FUN_0804570f @ 0804570f (1 bytes) [0 callers -> 0 callees]

## FUN_08045713 @ 08045713 (1 bytes) [0 callers -> 0 callees]

## FUN_080458e3 @ 080458e3 (1 bytes) [0 callers -> 0 callees]

## FUN_080458eb @ 080458eb (1 bytes) [0 callers -> 0 callees]

