// FNIRSI 2C53T Oscilloscope - GD32F307VET6 Platform Description
// GD32F307 is STM32F1-compatible (Cortex-M4F, 120MHz, 1MB flash, 256KB RAM)
// Uses STM32F1 peripheral models where applicable

// --- CPU ---
cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

// --- Interrupt Controller ---
nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 120000000
    IRQ -> cpu@0

// --- Flash (1MB at 0x08000000) ---
// Also mirrored at 0x00000000 for boot
flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x100000

flashMirror: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x100000

// --- SRAM (256KB at 0x20000000) ---
sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x40000

// --- GPIO Ports ---
gpioPortA: GPIOPort.STM32F1GPIOPort @ sysbus <0x40010800, +0x400>
    [0-15] -> exti@[0-15]

gpioPortB: GPIOPort.STM32F1GPIOPort @ sysbus <0x40010C00, +0x400>
    [0-15] -> exti@[0-15]

gpioPortC: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011000, +0x400>
    [0-15] -> exti@[0-15]

gpioPortD: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011400, +0x400>
    [0-15] -> exti@[0-15]

gpioPortE: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011800, +0x400>
    [0-15] -> exti@[0-15]

// --- EXTI (External Interrupt Controller) ---
exti: IRQControllers.STM32F4_EXTI @ sysbus 0x40010400
    numberOfOutputLines: 19
    [0-4] -> nvic@[6-10]
    [5-9] -> nvicInput23@[0-4]
    [10-15] -> nvicInput40@[0-5]

nvicInput23: Miscellaneous.CombinedInput @ none
    numberOfInputs: 5
    -> nvic@23

nvicInput40: Miscellaneous.CombinedInput @ none
    numberOfInputs: 6
    -> nvic@40

// --- AFIO (Alternate Function I/O) ---
// STM32F1AFIO requires exactly 7 GPIO ports; stub F and G for compatibility
gpioPortF: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011C00, +0x400>

gpioPortG: GPIOPort.STM32F1GPIOPort @ sysbus <0x40012000, +0x400>

afio: GPIOPort.STM32F1AFIO @ sysbus 0x40010000
    gpioPorts: [gpioPortA, gpioPortB, gpioPortC, gpioPortD, gpioPortE, gpioPortF, gpioPortG]

// --- USART2 at 0x40004400 (FPGA/DVOM communication, IRQ 38) ---
usart2: UART.STM32_UART @ sysbus <0x40004400, +0x100>
    -> nvic@38

// --- USART0 at 0x40013800 (debug/unused, IRQ 37) ---
usart0: UART.STM32_UART @ sysbus <0x40013800, +0x100>
    -> nvic@37

// --- USART1 at 0x40004000 (IRQ 39) ---
usart1: UART.STM32_UART @ sysbus <0x40004000, +0x100>
    -> nvic@39

// --- TIM2 at 0x40000000 (IRQ 28) ---
timer2: Timers.STM32_Timer @ sysbus 0x40000000
    IRQ -> nvic@28
    frequency: 10000000
    initialLimit: 0xFFFF

// --- TIM3 at 0x40000400 (IRQ 29) ---
timer3: Timers.STM32_Timer @ sysbus 0x40000400
    IRQ -> nvic@29
    frequency: 10000000
    initialLimit: 0xFFFF

// --- TIM4 at 0x40000800 (IRQ 30) ---
timer4: Timers.STM32_Timer @ sysbus 0x40000800
    IRQ -> nvic@30
    frequency: 10000000
    initialLimit: 0xFFFF

// --- TIM5 at 0x40000C00 ---
timer5: Timers.STM32_Timer @ sysbus 0x40000C00
    IRQ -> nvic@50
    frequency: 10000000
    initialLimit: 0xFFFF

// --- TIM6 at 0x40001000 ---
timer6: Timers.STM32_Timer @ sysbus 0x40001000
    IRQ -> nvic@54
    frequency: 10000000
    initialLimit: 0xFFFF

// --- TIM7 at 0x40001400 ---
timer7: Timers.STM32_Timer @ sysbus 0x40001400
    IRQ -> nvic@55
    frequency: 10000000
    initialLimit: 0xFFFF

// --- TIM1 at 0x40012C00 (Advanced timer) ---
timer1: Timers.STM32_Timer @ sysbus 0x40012C00
    BreakInterrupt -> nvic@24
    UpdateInterrupt -> nvic@25
    [TriggerInterrupt, CommutationInterrupt] -> nvic@[26, 26]
    CaptureCompareInterrupt -> nvic@27
    frequency: 10000000
    initialLimit: 0xFFFF

// --- TIM8 at 0x40013400 (Advanced timer, used for buzzer/PWM) ---
timer8: Timers.STM32_Timer @ sysbus 0x40013400
    BreakInterrupt -> nvic@43
    UpdateInterrupt -> nvic@44
    [TriggerInterrupt, CommutationInterrupt] -> nvic@[45, 45]
    CaptureCompareInterrupt -> nvic@46
    frequency: 10000000
    initialLimit: 0xFFFF

// --- I2C1 at 0x40005400 (Touch panel GT911) ---
i2c1: I2C.STM32F4_I2C @ sysbus 0x40005400
    EventInterrupt -> nvic@31
    ErrorInterrupt -> nvic@32

// --- SPI0/SPI1 at 0x40013000 (External flash W25Q64) ---
// Note: GD32 SPI0 = STM32 SPI1 at 0x40013000
spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ -> nvic@35

// --- SPI2 at 0x40003C00 (FPGA data channel) ---
// GD32 SPI2 = STM32 SPI3 at 0x40003C00
spi2: SPI.STM32SPI @ sysbus 0x40003C00
    IRQ -> nvic@51

// --- SPI1 at 0x40003800 (I2C1 alternate / touch) ---
// This overlaps with I2C1 alternate function area
// Using mapped memory as stub since the actual I2C is at 0x40005400

// --- USB OTG FS at 0x50000000 (GD32F307 USB FS base) ---
usbOtgFs: Memory.MappedMemory @ sysbus 0x50000000
    size: 0x40000

// --- USB device registers at 0x40005C00 ---
usbDevice: Memory.MappedMemory @ sysbus 0x40005C00
    size: 0x400

// --- CAN0/USB SRAM at 0x40006000 ---
canUsbSram: Memory.MappedMemory @ sysbus 0x40006000
    size: 0x400

// --- CAN0 registers at 0x40006400 ---
can0: Memory.MappedMemory @ sysbus 0x40006400
    size: 0x400

// --- CAN1 registers at 0x40006800 ---
can1: Memory.MappedMemory @ sysbus 0x40006800
    size: 0x400

// --- DMA1 ---
dma1: DMA.STM32G0DMA @ sysbus 0x40020000
    numberOfChannels: 7
    [0-6] -> nvic@[11-17]

// --- DMA2 ---
dma2: DMA.STM32G0DMA @ sysbus 0x40020400
    numberOfChannels: 5
    [0-4] -> nvic@[56-60]

// --- EXMC/FSMC Bank 0 (LCD data interface via parallel bus) ---
// The firmware accesses the LCD at 0x6001FFFE (command) and 0x60020000 (data)
// via EXMC (External Memory Controller), equivalent to STM32 FSMC
exmcBank0: Memory.MappedMemory @ sysbus 0x60000000
    size: 0x100000

// --- FSMC/EXMC control registers ---
exmcControl: Memory.MappedMemory @ sysbus 0xA0000000
    size: 0x10000

// --- Power control ---
pwr: Memory.MappedMemory @ sysbus 0x40007000
    size: 0x400

// --- Flash interface registers ---
// Replaced by PyDev in .resc for proper FMC status bit simulation
// flashInterface: Memory.MappedMemory @ sysbus 0x40022000
//     size: 0x400

// --- Backup registers ---
bkp: Memory.MappedMemory @ sysbus 0x40006C00
    size: 0x400

// --- RTC ---
rtc: Memory.MappedMemory @ sysbus 0x40002800
    size: 0x400

// --- IWDG (Independent Watchdog) ---
iwdg: Memory.MappedMemory @ sysbus 0x40003000
    size: 0x400

// --- WWDG (Window Watchdog) ---
wwdg: Memory.MappedMemory @ sysbus 0x40002C00
    size: 0x400

// --- DAC at 0x40007400 ---
dac: Memory.MappedMemory @ sysbus 0x40007400
    size: 0x400

// --- ADC0 at 0x40012400 ---
// Replaced by PyDev in .resc for proper conversion-complete simulation
// adc0: Memory.MappedMemory @ sysbus 0x40012400
//     size: 0x400

// --- ADC1 at 0x40012800 ---
// Replaced by PyDev in .resc for proper conversion-complete simulation
// adc1: Memory.MappedMemory @ sysbus 0x40012800
//     size: 0x400

// --- RCU (Reset and Clock Unit) at 0x40021000 ---
// Replaced by PyDev in .resc for proper clock ready-bit simulation
// rcu: Memory.MappedMemory @ sysbus 0x40021000
//     size: 0x400

// --- CRC at 0x40023000 ---
crc: Memory.MappedMemory @ sysbus 0x40023000
    size: 0x400

// --- System memory / Option bytes (0x1FFFF000) ---
// Contains chip ID, option bytes, and factory calibration data
// 0x1FFFF800-0x1FFFF80F: Option bytes
// 0x1FFFF810: Chip variant ID used by firmware
systemMemory: Memory.MappedMemory @ sysbus 0x1FFFF000
    size: 0x1000

// --- Initial register values ---
sysbus:
    init:
        // Set chip variant ID at 0x1FFFF810 to 0xFE so firmware skips option byte reconfiguration
        WriteByte 0x1FFFF810 0xFE
        // PMU_CS: LDO ready flag
        Tag <0x40007004, 0x40007007> "PMU_CS" 0x00030000
